(part "CL32B106KBVVPLE"
    (packageRef "CAPC3225X285N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL32B106KBVVPLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KBVVPLE?qs=HoCaDK9Nz5f6XiYpd2vY%2FA%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL32B106KBVVPLE")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF X7R 50V 1210 Auto grade")
    (property "Datasheet_Link" "https://product.samsungsem.com/mlcc/CL32B106KBVVPL.do")
    (property "symbolName1" "CL32B106KBVVPLE")
)
