(Japanese_coding: sjis)
(function "ECS_1759478"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:35)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0603FR-07249KL")
)


(pinAssign "ECS_1759478"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:35)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1759478")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0603FR-07249KL")
)


(part "RC0603FR-07249KL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:35)
    (utime 2026-01-26-13:06:27)
    (packageRef "RC0603FR-07249KL")
    (pinAssignRef "ECS_1759478")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 249K OHM 1%")
    (property "Mouser_Part_Number" "603-RC0603FR-07249KL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0603FR-07249KL")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-07249KL")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RC0603FR-07249KL.pdf")
    (property "compAreaTopHeight" 0.55)
)


