;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S3B-XH-SM4-TB_LF__SN_"
   (description "JST (JAPAN SOLDERLESS TERMINALS) - S3B-XH-SM4-TB(LF)(SN) - CONNECTOR, HEADER, 3POS, 2.5MM, 1ROW")
   (family "CON")
   (package "S3BXHSM4TBLFSN")
   (attribute "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf")
   (attribute "Geometry.Height" "6mm")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/S3B-XH-SM4-TBLFSN?qs=QpmGXVUTftEPeYXS9B3zjQ%3D%3D")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "S3B-XH-SM4-TB(LF)(SN)")
   (gate
    (symbol "S3B-XH-SM4-TB_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "S3B-XH-SM4-TB_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S3BXHSM4TBLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.5 4.275)
      (pt 6.5 4.275)
      (pt 6.5 -3.225)
      (pt -6.5 -3.225)
      (pt -6.5 4.275))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.6 5.475)
      (pt 7.6 5.475)
      (pt 7.6 -7.525)
      (pt -7.6 -7.525)
      (pt -7.6 5.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.4 4.275)
      (pt -4.4 4.275))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.5 0.275)
      (pt -6.5 -3.225)
      (pt -3.6 -3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.6 -3.225)
      (pt 6.5 -3.225)
      (pt 6.5 0.275))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.5 -7)
      (arc (pt 2.500 -7.000) (pt 2.450 -7.100) (pt 2.550 -7.000) (start 180.0) (sweep 90.0))
      (pt 2.5 -7.1)
      (arc (pt 2.500 -7.100) (pt 2.450 -7.100) (pt 2.550 -7.000) (start 180.0) (sweep -90.0))
      (pt 2.5 -7))))
   (leg 1 (pt 2.500 -4.275) (padstack 0))
   (leg 2 (pt -0.000 -4.275) (padstack 0))
   (leg 3 (pt -2.500 -4.275) (padstack 0))
   (leg MP1 (pt 5.700 2.525) (padstack 4))
   (leg MP2 (pt -5.700 2.525) (padstack 5))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 4.500 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.900 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.900 0 0 90.000))
   )
   (model "S3B-XH-SM4-TB_LF__SN_.stp"
    (euler 90 0 180)
    (offset 0 0 0)
   )
  )
 )
)
