(Japanese_coding: sjis)
(function "ECS_1603093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-29-09:59:34)
    (utime 2025-12-08-18:29:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "EEV-FK2A101V")
)


(pinAssign "ECS_1603093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-29-09:59:34)
    (utime 2025-12-08-18:29:14)
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1603093")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EEV-FK2A101V")
)


(part "EEV-FK2A101V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-29-09:59:34)
    (utime 2025-12-08-18:29:14)
    (packageRef "EEV-FK2A101V")
    (pinAssignRef "ECS_1603093")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "C")
    (property "description" "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
    (property "Mouser_Part_Number" "667-EEV-FK2A101V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEV-FK2A101V?qs=MtOUKumLmnaVkoWQWMGNWA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEV-FK2A101V")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf")
    (property "compAreaTopHeight" 16.8)
)


