(part "RT0603BRD07249KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RT0603BRD07249KL")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=gY0y7AQI9SOcSWSW5jI5dg%3d%3d")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RT0603BRD07249KL")
    (property "Description" "Thin Film Resistors - SMD 1/10W 249K ohm .1% 25ppm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RT0603BRD07249KL.pdf")
    (property "symbolName1" "RT0603BRD07249KL")
)
