(part "GCM188R71H103KA37J"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GCM188R71H103KA7J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM188R71H103KA37J?qs=N3Kl9KD794T3%2FxlXdF0Axg%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GCM188R71H103KA37J")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT PLEASE SEE MURATA'S SUGGESTED ALTERNATE GCM155R71H103KA55D")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM188R71H103KA37-01C.pdf")
    (property "symbolName1" "GCM188R71H103KA37J")
)
