COMPONENT	NAME=GRM155R71H104KE14J	VALUE=GRM155R71H104KE14J	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=81-GRM155R71H104KE4J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R71H104KE14J?qs=hNud%2FORuBR3BfRpeqfu6lg%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GRM155R71H104KE14J
3D_MODEL=0,0,0,0,-0.2800000011920929,0.25
COMPONENT_TYPE_ID=
DATASHEET=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H104KE14-01A.pdf
COMPONENT_HEIGHT=330000
SamacSys_ECAD_Model=348545/1858054/2.50/2/2/Capacitor
PACKAGE	NAME=GRM15x	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=750000	X2=1250000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1250000	Y1=750000	X2=1250000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1250000	Y1=-750000	X2=-1250000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1250000	Y1=-750000	X2=-1250000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=50000	X2=-1000000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=0	X1=-1000000	Y1=50000	X2=-1000000	Y2=-50000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-50000	X2=-1000000	Y2=-50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=0	X1=-1000000	Y1=-50000	X2=-1000000	Y2=50000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-475000	YM=0	WIDTH=450000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=475000	YM=0	WIDTH=450000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GRM155R71H104KE14J	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GRM155R71H104KE14J	ENGLISH=GRM155R71H104KE14J	FRENCH=GRM155R71H104KE14J
