FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEE_FT1V101AP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEE-FT1V101AP" (!) = "", "EEE1AA101SP", "Other", "667-EEE-FT1V101AP", "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1V101AP?qs=CMJjuEs1%252BuEsbOqam%2FkTqg%3D%3D", "Aluminum Electrolytic Capacitors - SMD 100uF 35volts 6.3x5.8mm SMD", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf", "7.8 mm"
END_PART

END.
