PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//784553/1858054/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c155_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TSW-105-XX-YY-S" (originalName "TSW-105-XX-YY-S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c155_h102) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c155_h102) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c155_h102) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c155_h102) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c155_h102) (pt 10.16, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 1.27) (pt 11.43 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 1.27) (pt 11.43 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 -1.27) (pt -1.27 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.27) (pt -1.27 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 1.27) (pt 11.43 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 1.27) (pt 11.43 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -1.27) (pt -1.27 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -1.27) (pt -1.27 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.05, -1.75) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.05, -1.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.47 2.47) (pt 12.63 2.47) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.63 2.47) (pt 12.63 -2.85) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.63 -2.85) (pt -2.47 -2.85) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.47 -2.85) (pt -2.47 2.47) (width 0.05))
		)
	)
	(symbolDef "TSW-105-07-G-S" (originalName "TSW-105-07-G-S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSW-105-07-G-S" (originalName "TSW-105-07-G-S") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSW-105-07-G-S"))
		(attachedPattern (patternNum 1) (patternName "TSW-105-XX-YY-S")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "200-TSW10507GS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-105-07-G-S?qs=NxGO64s6WXgX3ambHrFfzQ%3D%3D")
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "TSW-105-07-G-S")
		(attr "Description" "5 Position, Single Row, Classic PCB Header Strips, 0.100&quot; pitch")
		(attr "<Hyperlink>" "http://suddendocs.samtec.com/prints/tsw-xxx-xx-xxx-x-xx-xxx-mkt.pdf")
		(attr "<STEP Filename>" "TSW-105-07-G-S.stp")
		(attr "<STEP Offsets>" "X=5.14;Y=-0.19;Z=3.3")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
