(part "CC0603KRX7R9BB104"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "603-CC603KRX7R9BB104")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0603KRX7R9BB104?qs=vTakOoo5QyLvVCYM2ge8LQ%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "CC0603KRX7R9BB104")
    (property "Description" "0.1 F +/-10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R9BB104/2103082")
    (property "symbolName1" "CC0603KRX7R9BB104")
)
