SamacSys ECAD Model
698350/1858054/2.50/2/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_124"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.24) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3516X100N" (originalName "SODFL3516X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_124) (pt -1.45, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_124) (pt 1.45, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.22 1.05) (pt 2.22 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.22 1.05) (pt 2.22 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.22 -1.05) (pt -2.22 -1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.22 -1.05) (pt -2.22 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.8) (pt 1.75 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 0.8) (pt 1.75 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -0.8) (pt -1.75 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -0.8) (pt -1.75 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.18) (pt -1.13 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.07 0.8) (pt 1.75 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -0.8) (pt 1.75 -0.8) (width 0.2))
		)
	)
	(symbolDef "CDBMT2100-HF" (originalName "CDBMT2100-HF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CDBMT2100-HF" (originalName "CDBMT2100-HF") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CDBMT2100-HF"))
		(attachedPattern (patternNum 1) (patternName "SODFL3516X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "750-CDBMT2100-HF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBMT2100-HF?qs=1bLIX8ysQDALloA%2Fk2OVqg%3D%3D")
		(attr "Manufacturer_Name" "Comchip Technology")
		(attr "Manufacturer_Part_Number" "CDBMT2100-HF")
		(attr "Description" "Schottky Diodes & Rectifiers Schottky 2A 100V")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CDBMT2100-HF.pdf")
		(attr "Height" "1 mm")
	)

)
