;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDCAN24-2BLY"
   (description "TVS Diode Array Bi-Directional ESDCAN24-2BLY Dual 40V, 230W, SOT23-3L 3-Pin")
   (family "DIO")
   (package "SOT95P255X125-3N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/esdcan01-2bly.pdf")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Mouser Part Number" "511-ESDCAN24-2BLY")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDCAN24-2BLY?qs=gNDSiZmRJS9IbRDJThIoAw%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "ESDCAN24-2BLY")
   (gate
    (symbol "ESDCAN24-2BLY")
    (pin "I/O_1" 1 PS)
    (pin "I/O_2" 2 PS)
    (pin "I/O_3" 3 PS)
   )
  )
  (symbol "ESDCAN24-2BLY"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P255X125-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.77)
      (pt 2.1 1.77)
      (pt 2.1 -1.77)
      (pt -2.1 -1.77)
      (pt -2.1 1.77))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.738 1.448)
      (pt 0.738 1.448)
      (pt 0.738 -1.448)
      (pt -0.738 -1.448)
      (pt -0.738 1.448))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.738 0.498)
      (pt 0.212 1.448))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 1.448)
      (pt 0.1 1.448)
      (pt 0.1 -1.448)
      (pt -0.1 -1.448)
      (pt -0.1 1.448))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.5)
      (pt -0.45 1.5))))
   (leg 1 (pt -1.15 0.95) (padstack 0))
   (leg 2 (pt -1.15 -0.95) (padstack 0))
   (leg 3 (pt 1.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.4 0 0 0))
   )
   (model "ESDCAN24-2BLY.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
