(Japanese_coding: sjis)
(function "ECS_698350"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-02-09:14:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDBMT2100-HF")
)


(pinAssign "ECS_698350"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-02-09:14:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_698350")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDBMT2100-HF")
)


(part "CDBMT2100-HF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-02-09:14:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "CDBMT2100-HF")
    (pinAssignRef "ECS_698350")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers Schottky 2A 100V")
    (property "Mouser_Part_Number" "750-CDBMT2100-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBMT2100-HF?qs=1bLIX8ysQDALloA%2Fk2OVqg%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "CDBMT2100-HF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CDBMT2100-HF.pdf")
    (property "compAreaTopHeight" 1)
)


