FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C223K5RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "C0603C223K5RACTU" (!) = "", "C0603", "Other", "80-C0603C223K5R", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C223K5RACTU?qs=urZjpU5IWXWApLIr7%252BRQIQ%3D%3D", "SMD, MLCC, Temperature Stable, Class II", "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1002_X7R_SMD", "0.87 mm"
END_PART

END.
