COMPONENT	NAME=CDBMT2100-HF	VALUE=CDBMT2100-HF	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=750-CDBMT2100-HF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBMT2100-HF?qs=1bLIX8ysQDALloA%2Fk2OVqg%3D%3D
MANUFACTURER=Comchip Technology
COMPONENT_NAME=CDBMT2100-HF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/CDBMT2100-HF.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=698350/1858054/2.50/2/4/Diode
PACKAGE	NAME=SODFL3516X100N	X1=0	Y1=0	LAYER=4
LINE	X1=-2220000	Y1=1050000	X2=2220000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2220000	Y1=1050000	X2=2220000	Y2=-1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2220000	Y1=-1050000	X2=-2220000	Y2=-1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2220000	Y1=-1050000	X2=-2220000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2070000	Y1=800000	X2=1750000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-800000	X2=1750000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1240000	HEIGHT=1820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1240000	HEIGHT=1820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDBMT2100-HF	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDBMT2100-HF	ENGLISH=CDBMT2100-HF	FRENCH=CDBMT2100-HF
