(part "ERJ-2RKF60R4X"
    (packageRef "ERJ2RKD1004X")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-2RKF60R4X")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-2RKF60R4X")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-2RKF60R4X")
    (property "Description" "Panasonic Thick Film Resistor 60.4 0.1W +/-100ppm/C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ERJ-2RKF60R4X.pdf")
    (property "symbolName1" "ERJ-2RKF60R4X")
)
