(part "CDSOT23-T24CAN"
    (packageRef "SOT95P230X117-3N")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-CDSOT23-T24CAN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOT23-T24CAN?qs=Z7P4xsdcg2LuAOb%2FzQ7xoQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CDSOT23-T24CAN")
    (property "Description" "Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/CDSOT23-T24CAN.pdf")
    (property "symbolName1" "CDSOT23-T24CAN")
)
