(part "EEH-ZL1E151P"
    (packageRef "EEEHP1H4R7P")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEH-ZL1E151P")
    (property "Description" "Series/Type: ZL (High temp. reflow), Rated voltage (V): 25, Capacitance (F): 150, Leakage current (max.) (A): 37.5, Category temperature range (C): -55 to +135, Body diameter (mm): 6.3, Body length (mm): 5.8, Rated ripple current-1 (mA): 1500, E.S.R.-1 (max. value) (m): 38, Endurance (h): 2000")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ast-ind-303928.pdf")
    (property "symbolName1" "EEH-ZL1E151P")
)
