SamacSys ECAD Model
1241472/1858054/2.50/6/2/Capacitor Polarised 6-Pin Vibration Proof

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r360_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.700) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r680_280"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.800) (shapeHeight 6.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EEEFK0J682AV" (originalName "EEEFK0J682AV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r680_280) (pt 0.000, -6.300) (rotation 0))
			(pad (padNum 2) (padStyleRef r680_280) (pt 0.000, 6.300) (rotation 0))
			(pad (padNum 3) (padStyleRef r360_170) (pt -2.250, -6.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r360_170) (pt 2.250, -6.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r360_170) (pt -2.250, 6.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r360_170) (pt 2.250, 6.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.5 -10.7) (pt 9.5 -10.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.5 -10.7) (pt 9.5 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.5 10.7) (pt -9.5 10.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.5 10.7) (pt -9.5 -10.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -10.2) (pt -0.1 -10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -10.2) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -10.2) (pt 0.1 -10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -10.2) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -8.5) (pt -8.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -4) (pt -8.5 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 8.5) (pt 8.5 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 8.5) (pt 8.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -4) (pt 4 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -8.5) (pt -4 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -8.5) (pt -8.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -8.5) (pt -8.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -4) (pt -8.5 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 8.5) (pt -4 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -8.5) (pt 8.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -4) (pt 8.5 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 8.5) (pt 4 8.5) (width 0.2))
		)
	)
	(symbolDef "EEE-TP1K391V" (originalName "EEE-TP1K391V")

		(pin (pinNum 1) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EEE-TP1K391V" (originalName "EEE-TP1K391V") (compHeader (numPins 6) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-TP1K391V"))
		(attachedPattern (patternNum 1) (patternName "EEEFK0J682AV")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "667-EEE-TP1K391V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-TP1K391V?qs=XFmntM7Yc9dUeO1BN5vyvw%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEE-TP1K391V")
		(attr "Description" "Aluminum Electrolytic Capacitors - SMD 80VDC 390uF 20% SMD AEC-Q200 Vibe Proof")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/RDE0000C1255.pdf")
		(attr "Height" "16.8 mm")
	)

)
