SamacSys ECAD Model
275889/1858054/2.50/4/2/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ACT45B1012PTL003" (originalName "ACT45B1012PTL003")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_90) (pt -2.275, 1.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r135_90) (pt -2.275, -1.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r135_90) (pt 2.275, -1.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r135_90) (pt 2.275, 1.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.6) (pt 2.25 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.6) (pt 2.25 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.6) (pt -2.25 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.6) (pt -2.25 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 2.6) (pt 3.75 2.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 2.6) (pt 3.75 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 -2.6) (pt -3.75 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -2.6) (pt -3.75 2.6) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 1.2) (pt -3.4 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 1.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1.2) (pt -3.5 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 1.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ACT45B-101-2P-TL003" (originalName "ACT45B-101-2P-TL003")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ACT45B-101-2P-TL003" (originalName "ACT45B-101-2P-TL003") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACT45B-101-2P-TL003"))
		(attachedPattern (patternNum 1) (patternName "ACT45B1012PTL003")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "810-ACT45B1012PTL003")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ACT45B-101-2P-TL003?qs=SKgu1TwNDxoLFWvwfqJuJA%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "ACT45B-101-2P-TL003")
		(attr "Description" "Common Mode Filters / Chokes, |Z|=5800 at 10MHz, L x W x T :")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/emc/emc/cmf_cmc/catalog/cmf_automotive_signal_act45b_en.pdf")
		(attr "Height" "3 mm")
	)

)
