(Japanese_coding: sjis)
(function "ECS_837107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:55)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM188R72A472KA01D")
)


(pinAssign "ECS_837107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:55)
    (utime 2025-01-03-16:57:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_837107")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM188R72A472KA01D")
)


(part "GRM188R72A472KA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:55)
    (utime 2025-01-03-16:57:01)
    (packageRef "GRM188R72A472KA01D")
    (pinAssignRef "ECS_837107")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MURATA - GRM188R72A472KA01D - CAP, MLCC, X7R, 4700PF, 100V, 0603")
    (property "Mouser_Part_Number" "81-GRM188R72A472KA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R72A472KA01D/?qs=1sBJ7SVnad864hemxclRdQ%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM188R72A472KA01D")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R72A472KA01-01A.pdf")
    (property "compAreaTopHeight" 0.9)
)


