COMPONENT	NAME=TSW-105-07-G-S	VALUE=TSW-105-07-G-S	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=200-TSW10507GS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/TSW-105-07-G-S?qs=NxGO64s6WXgX3ambHrFfzQ%3D%3D
MANUFACTURER=SAMTEC
COMPONENT_NAME=TSW-105-07-G-S
3D_MODEL=90,0,0,5.139999866485596,-0.1899999976158142,3.299999952316284
COMPONENT_TYPE_ID=
DATASHEET=http://suddendocs.samtec.com/prints/tsw-xxx-xx-xxx-x-xx-xxx-mkt.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=784553/1858054/2.50/5/2/Connector
PACKAGE	NAME=TSW-105-XX-YY-S	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=1270000	X2=11430000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=1270000	X2=11430000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-1270000	X2=-1270000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-1270000	X2=-1270000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-1750000	X1=-100000	Y1=-1750000	X2=-100000	Y2=-1750000	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2470000	Y1=2470000	X2=12630000	Y2=2470000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12630000	Y1=2470000	X2=12630000	Y2=-2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12630000	Y1=-2850000	X2=-2470000	Y2=-2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2470000	Y1=-2850000	X2=-2470000	Y2=2470000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSW-105-07-G-S	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSW-105-07-G-S	ENGLISH=TSW-105-07-G-S	FRENCH=TSW-105-07-G-S
