(part "VT1206BRD071ML"
    (packageRef "RESC3116X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-VT1206BRD071ML")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/VT1206BRD071ML?qs=3Rah4i%252BhyCEWkKnEXFphuw%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "VT1206BRD071ML")
    (property "Description" "Maximum operating voltage up to 700V AEC-Q200 qualified Total lead free without RoHS exemption  Halogen free epoxy  Superior resistance against sulfur containing atmosphere  Moisture sensitivity level: MSL 1  Reducing environmentally hazardous wastes  High component and equipment reliability  Non-forbidden materials used in products/production")
    (property "Datasheet_Link" "https://www.mouser.kr/datasheet/2/447/PYu_VT_51_RoHS_L_0-3159401.pdf")
    (property "symbolName1" "VT1206BRD071ML")
)
