COMPONENT	NAME=SRP1038A-100M	VALUE=SRP1038A-100M	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=652-SRP1038A-100M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRP1038A-100M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=324608/1858054/2.50/2/3/Inductor
PACKAGE	NAME=INDPM110100X400N	X1=0	Y1=0	LAYER=4
LINE	X1=-6525000	Y1=5400000	X2=6525000	Y2=5400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6525000	Y1=5400000	X2=6525000	Y2=-5400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6525000	Y1=-5400000	X2=-6525000	Y2=-5400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6525000	Y1=-5400000	X2=-6525000	Y2=5400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=5000000	X2=-5500000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-5000000	X2=5500000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4500000	YM=0	WIDTH=3200000	HEIGHT=3550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4500000	YM=0	WIDTH=3200000	HEIGHT=3550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRP1038A-100M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRP1038A-100M	ENGLISH=SRP1038A-100M	FRENCH=SRP1038A-100M
