(Japanese_coding: sjis)
(function "ECS_19996317"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-12:39:56)
    (utime 2024-10-22-12:39:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL32B106KBVVPLE")
)


(pinAssign "ECS_19996317"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-12:39:56)
    (utime 2024-10-22-12:39:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19996317")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL32B106KBVVPLE")
)


(part "CL32B106KBVVPLE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-12:39:56)
    (utime 2024-10-22-12:39:56)
    (packageRef "CL32B106KBVVPLE")
    (pinAssignRef "ECS_19996317")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF X7R 50V 1210 Auto grade")
    (property "Mouser_Part_Number" "187-CL32B106KBVVPLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KBVVPLE?qs=HoCaDK9Nz5f6XiYpd2vY%2FA%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL32B106KBVVPLE")
    (property "Datasheet_Link" "https://product.samsungsem.com/mlcc/CL32B106KBVVPL.do")
    (property "compAreaTopHeight" 2.85)
)


