(part "EEE-TP1K391V"
    (packageRef "EEEFK0J682AV")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EEE-TP1K391V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-TP1K391V?qs=XFmntM7Yc9dUeO1BN5vyvw%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-TP1K391V")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 80VDC 390uF 20% SMD AEC-Q200 Vibe Proof")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/RDE0000C1255.pdf")
    (property "symbolName1" "EEE-TP1K391V")
)
