;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEH-ZL1E151P"
   (description "Series/Type: ZL (High temp. reflow), Rated voltage (V): 25, Capacitance (F): 150, Leakage current (max.) (A): 37.5, Category temperature range (C): -55 to +135, Body diameter (mm): 6.3, Body length (mm): 5.8, Rated ripple current-1 (mA): 1500, E.S.R.-1 (max. value) (m): 38, Endurance (h): 2000")
   (family "CAP")
   (package "EEEHP1H4R7P")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ast-ind-303928.pdf")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEH-ZL1E151P")
   (gate
    (symbol "EEH-ZL1E151P")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EEH-ZL1E151P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EEEHP1H4R7P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 -3.3)
      (pt 2 -3.3)
      (pt 2 -3.3)
      (pt -2 -3.3)
      (pt -2 -3.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.3 5.1)
      (pt 4.3 5.1)
      (pt 4.3 -5.1)
      (pt -4.3 -5.1)
      (pt -4.3 5.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2 -3.3)
      (pt 3.3 -2.25)
      (pt 3.3 3.3)
      (pt -3.3 3.3)
      (pt -3.3 -2.25)
      (pt -2 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 3.3)
      (pt 3.3 3.3)
      (pt 3.3 -2.25)
      (pt 2 -3.3)
      (pt 1.5 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -3.3)
      (pt -2 -3.3)
      (pt -3.3 -2.25)
      (pt -3.3 3.3)
      (pt -1.5 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -4.8)
      (arc (pt 0.000 -4.800) (pt -0.050 -4.800) (pt 0.050 -4.700) (start 180.0) (sweep -90.0))
      (pt 0 -4.7)
      (arc (pt 0.000 -4.700) (pt -0.050 -4.800) (pt 0.050 -4.700) (start 180.0) (sweep 90.0))
      (pt 0 -4.8)
      (arc (pt 0.000 -4.800) (pt -0.050 -4.800) (pt 0.050 -4.700) (start 180.0) (sweep -90.0))
      (pt 0 -4.7))))
   (leg 1 (pt 0.000 -2.500) (padstack 0))
   (leg 2 (pt 0.000 2.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 90.000))
   )
   (model "EEH-ZL1E151P.stp"
    (euler 90 0 -90)
    (offset 0 0 0)
   )
  )
 )
)
