FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT30PW_M'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amass", "XT30PW-M" (!) = "", "XT30PWM", "Other", "", "", "", "", "30A Low Temperature Rise Fire Retardant Plug", "https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf", "5 mm"
END_PART

END.
