(part "RC0603FR-0780K6L"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RC0603FR-0780K6L")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=2cAdsCoAWRG3QkcZUx%252bK3g%3d%3d")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-0780K6L")
    (property "Description" "80.6k 0603 Thick Film Surface Mount Resistor +/-1% 0.1W RC0603FR-0780K6L")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RC0603FR-0780K6L.pdf")
    (property "symbolName1" "RC0603FR-0780K6L")
)
