(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r170_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_35))
          (noconnect (pad r60_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_35))
        )
      )
      (padstack r170_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_110))
          (noconnect (pad r170_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON65P200X200X80-7N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-22-02:40:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 160000 130000)
                    (pt 160000 -130000)
                    (pt -160000 -130000)
                    (pt -160000 130000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt 100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 10000)
                      )
                      (pt 100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 10000)
                      )
                      (pt -100000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 10000)
                      )
                      (pt -100000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 50000
                        (width 10000)
                      )
                      (pt -50000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -135000 145000
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -135000 145000
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -105000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 2
            (pt -105000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 3
            (pt -105000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 4
            (pt 105000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 5
            (pt 105000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 6
            (pt 105000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r60_35))
                )
              )
            )
          )
          (pin 7
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r170_110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS70933DRVR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

