(Japanese_coding: sjis)
(function "ECS_18214453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:22:17)
    (utime 2026-02-11-10:25:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C104K1RACAUTO")
)


(pinAssign "ECS_18214453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:22:17)
    (utime 2026-02-11-10:25:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18214453")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C104K1RACAUTO")
)


(part "C0603C104K1RACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-13-07:22:17)
    (utime 2026-02-11-10:25:59)
    (packageRef "C0603C104K1RACAUTO")
    (pinAssignRef "ECS_18214453")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603")
    (property "Mouser_Part_Number" "80-C0603C104K1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104K1RACAUTO?qs=3Rah4i%252BhyCGTQ5uPNXtfZA%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C0603C104K1RACAUTO")
    (property "Datasheet_Link" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0603C104K1RACAUTO")
    (property "compAreaTopHeight" 0.95)
)


