(Japanese_coding: sjis)
(function "ECS_19277278"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-09:51:38)
    (utime 2024-03-15-11:45:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EEH-ZL1E151P")
)


(pinAssign "ECS_19277278"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-09:51:38)
    (utime 2024-03-15-11:45:19)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19277278")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EEH-ZL1E151P")
)


(part "EEH-ZL1E151P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-09:51:38)
    (utime 2024-03-15-11:45:19)
    (packageRef "EEH-ZL1E151P")
    (pinAssignRef "ECS_19277278")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Series/Type: ZL (High temp. reflow), Rated voltage (V): 25, Capacitance (F): 150, Leakage current (max.) (A): 37.5, Category temperature range (C): -55 to +135, Body diameter (mm): 6.3, Body length (mm): 5.8, Rated ripple current-1 (mA): 1500, E.S.R.-1 (max. value) (m): 38, Endurance (h): 2000")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEH-ZL1E151P")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ast-ind-303928.pdf")
)


