PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//361509/1858054/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_82"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.82) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC3216X190N" (originalName "CAPC3216X190N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_82) (pt -1.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_82) (pt 1.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.06 1.06) (pt 2.06 1.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.06 1.06) (pt 2.06 -1.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.06 -1.06) (pt -2.06 -1.06) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.06 -1.06) (pt -2.06 1.06) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.7) (pt 0 -0.7) (width 0.2))
		)
	)
	(symbolDef "CGA5L2X7R2A474K160AA" (originalName "CGA5L2X7R2A474K160AA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CGA5L2X7R2A474K160AA" (originalName "CGA5L2X7R2A474K160AA") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CGA5L2X7R2A474K160AA"))
		(attachedPattern (patternNum 1) (patternName "CAPC3216X190N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "810-CGA5L2X7R2A474K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA5L2X7R2A474K160AA?qs=NRhsANhppD%252BXXskeAHmLMQ%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CGA5L2X7R2A474K160AA")
		(attr "Description" "TDK 3216 CGA 470nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10%")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "1.9")
		(attr "<STEP Filename>" "CGA5L2X7R2A474K160AA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
