PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18214453/1858054/2.50/2/0/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r98_78"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.78) (shapeHeight 0.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC1608X95N" (originalName "CAPC1608X95N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r98_78) (pt -0.7, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r98_78) (pt 0.7, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.24 0.64) (pt 1.24 0.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.24 0.64) (pt 1.24 -0.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.24 -0.64) (pt -1.24 -0.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.24 -0.64) (pt -1.24 0.64) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.025))
		)
	)
	(symbolDef "C0603C104K1RACAUTO" (originalName "C0603C104K1RACAUTO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C0603C104K1RACAUTO" (originalName "C0603C104K1RACAUTO") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C0603C104K1RACAUTO"))
		(attachedPattern (patternNum 1) (patternName "CAPC1608X95N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-C0603C104K1RAUTO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104K1RACAUTO?qs=3Rah4i%252BhyCGTQ5uPNXtfZA%3D%3D")
		(attr "Manufacturer_Name" "Yageo Group")
		(attr "Manufacturer_Part_Number" "C0603C104K1RACAUTO")
		(attr "Description" "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603")
		(attr "<Hyperlink>" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0603C104K1RACAUTO")
		(attr "<Component Height>" "0.95")
		(attr "<STEP Filename>" "C0603C104K1RACAUTO.stp")
		(attr "<STEP Offsets>" "X=-0.87;Y=-0.48;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
