FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_0730K1L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-0730K1L" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-0730K1L", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0730K1L?qs=diQw95jMAeNqRPOmLH1lOA%3D%3D", "RESISTOR, 0603 30.1K Ohms +/-1% 1/10 W", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
