(part "RC0603FR-0710ML"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RC0603FR-0710ML")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710ML?qs=uM1JSSdPjOCKkeKs5xUTUQ%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-0710ML")
    (property "Description" "Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 10M +/-1% 0.1W +/-100ppm/C")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf")
    (property "symbolName1" "RC0603FR-0710ML")
)
