(Japanese_coding: sjis)
(function "ECS_395076"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:57:59)
    (utime 2026-02-11-10:25:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C122K5RACTU")
)


(pinAssign "ECS_395076"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:57:59)
    (utime 2026-02-11-10:25:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_395076")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C122K5RACTU")
)


(part "C0603C122K5RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:57:59)
    (utime 2026-02-11-10:25:59)
    (packageRef "C0603C122K5RACTU")
    (pinAssignRef "ECS_395076")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Comm X7R, Ceramic, 1200 pF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 100 GOhms, 4.8 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 80")
    (property "Mouser_Part_Number" "80-C0603C122K5R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C122K5RACTU?qs=X4z1MpUeAP%2FB9HIyvTKyWA%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C0603C122K5RACTU")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "compAreaTopHeight" 0.87)
)


