LIB STM32G0B1CBT6N
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 34.000 40.000 46.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2026.01.08
ENDPROP
PROP 0 updateTime 1
14:31:13
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 37.000 12.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37.000 10.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 8.000
POINT - 36.000 8.000
POINT - 36.000 -30.000
POINT - 4.000 -30.000
POINT - 4.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -34.000
POINT - 8.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -34.000
POINT - 10.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -34.000
POINT - 12.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -34.000
POINT - 14.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -34.000
POINT - 16.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -34.000
POINT - 18.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -34.000
POINT - 20.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -34.000
POINT - 22.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -34.000
POINT - 24.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -34.000
POINT - 26.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -34.000
POINT - 28.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -34.000
POINT - 30.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 0.000
POINT - 36.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -2.000
POINT - 36.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -4.000
POINT - 36.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -6.000
POINT - 36.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -8.000
POINT - 36.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -10.000
POINT - 36.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -12.000
POINT - 36.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -14.000
POINT - 36.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -16.000
POINT - 36.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -18.000
POINT - 36.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -20.000
POINT - 36.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -22.000
POINT - 36.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 12.000
POINT - 8.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 12.000
POINT - 10.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 12.000
POINT - 12.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 12.000
POINT - 14.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 12.000
POINT - 16.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 12.000
POINT - 18.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 12.000
POINT - 20.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 12.000
POINT - 22.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 12.000
POINT - 24.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 12.000
POINT - 26.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 12.000
POINT - 28.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 12.000
POINT - 30.000 8.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 8.000 -34.000
VIEW 1 1 0 -1 -1 7.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 10.000 -34.000
VIEW 1 1 0 -1 -1 9.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 12.000 -34.000
VIEW 1 1 0 -1 -1 11.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 14.000 -34.000
VIEW 1 1 0 -1 -1 13.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 16.000 -34.000
VIEW 1 1 0 -1 -1 15.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 18.000 -34.000
VIEW 1 1 0 -1 -1 17.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 20.000 -34.000
VIEW 1 1 0 -1 -1 19.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 22.000 -34.000
VIEW 1 1 0 -1 -1 21.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 24.000 -34.000
VIEW 1 1 0 -1 -1 23.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 26.000 -34.000
VIEW 1 1 0 -1 -1 25.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28.000 -34.000
VIEW 1 1 0 -1 -1 27.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30.000 -34.000
VIEW 1 1 0 -1 -1 29.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 40.000 0.000
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 40.000 -2.000
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40.000 -4.000
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40.000 -6.000
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40.000 -8.000
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40.000 -10.000
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40.000 -12.000
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40.000 -14.000
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40.000 -16.000
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40.000 -18.000
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40.000 -20.000
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40.000 -22.000
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 8.000 12.000
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 10.000 12.000
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 12.000 12.000
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 14.000 12.000
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 16.000 12.000
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 18.000 12.000
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 20.000 12.000
VIEW 1 1 0 -1 -1 19.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 22.000 12.000
VIEW 1 1 0 -1 -1 21.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 24.000 12.000
VIEW 1 1 0 -1 -1 23.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 26.000 12.000
VIEW 1 1 0 -1 -1 25.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 28.000 12.000
VIEW 1 1 0 -1 -1 27.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 30.000 12.000
VIEW 1 1 0 -1 -1 29.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
