COMPONENT	NAME=S3B-XH-SM4-TB_LF__SN_	VALUE=S3B-XH-SM4-TB_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/S3B-XH-SM4-TBLFSN?qs=QpmGXVUTftEPeYXS9B3zjQ%3D%3D
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=S3B-XH-SM4-TB(LF)(SN)
3D_MODEL=90,0,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.jst-mfg.com/product/pdf/eng/eXH.pdf
COMPONENT_HEIGHT=6000000
SamacSys_ECAD_Model=304139/1858054/2.50/5/3/Connector
PACKAGE	NAME=S3BXHSM4TBLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=-7600000	Y1=5475000	X2=7600000	Y2=5475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7600000	Y1=5475000	X2=7600000	Y2=-7525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7600000	Y1=-7525000	X2=-7600000	Y2=-7525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7600000	Y1=-7525000	X2=-7600000	Y2=5475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=4275000	X2=-4400000	Y2=4275000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=275000	X2=-6500000	Y2=-3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=-3225000	X2=-3600000	Y2=-3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-3225000	X2=6500000	Y2=-3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-3225000	X2=6500000	Y2=275000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-7000000	X2=2500000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=-7050000	X1=2500000	Y1=-7000000	X2=2500000	Y2=-7100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=-7100000	X2=2500000	Y2=-7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=-7050000	X1=2500000	Y1=-7100000	X2=2500000	Y2=-7000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=2500000	YM=-4275000	WIDTH=1300000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-4275000	WIDTH=1300000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2500000	YM=-4275000	WIDTH=1300000	HEIGHT=4500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=5700000	YM=2525000	WIDTH=1800000	HEIGHT=3900000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-5700000	YM=2525000	WIDTH=1800000	HEIGHT=3900000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-1025000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S3B-XH-SM4-TB_LF__SN_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S3B-XH-SM4-TB_LF__SN_	ENGLISH=S3B-XH-SM4-TB_LF__SN_	FRENCH=S3B-XH-SM4-TB_LF__SN_
