FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C104K1RACAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "C0603C104K1RACAUTO" (!) = "", "CAPC1608X95N", "Capacitor Chip Non-polarised", "80-C0603C104K1RAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104K1RACAUTO?qs=3Rah4i%252BhyCGTQ5uPNXtfZA%3D%3D", "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603", "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0603C104K1RACAUTO", "0.95 mm"
END_PART

END.
