FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT30PW_F'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amass", "XT30PW-F" (!) = "", "XT30PWF", "Other", "", "", "", "", "Socket; DC supply; XT30; female; PIN:2; on PCBs; THT; Colour: yellow", "https://www.tme.eu/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf", "5 mm"
END_PART

END.
