(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r105_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 105000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r105_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_45))
          (noconnect (pad r105_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_45))
          (noconnect (pad r105_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_45))
          (noconnect (pad r105_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "INA190A2NDDFREP"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 145000
                        (width 10000)
                      )
                      (pt 80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 145000
                        (width 10000)
                      )
                      (pt 80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -145000
                        (width 10000)
                      )
                      (pt -80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -145000
                        (width 10000)
                      )
                      (pt -80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 282500 245000)
                    (pt 282500 -245000)
                    (pt -282500 -245000)
                    (pt -282500 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 100000
                        (width 10000)
                      )
                      (pt -220000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 2
            (pt -130000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 3
            (pt -130000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 4
            (pt -130000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 6
            (pt 130000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 7
            (pt 130000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 8
            (pt 130000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TCAN3414DDFR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

