;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRP1038A-100M"
   (description "Bourns SRP1038A Series Type SMD Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 10 uH +/-20% Shielded 7.5A")
   (family "IND")
   (package "INDPM110100X400N")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "652-SRP1038A-100M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRP1038A-100M")
   (gate
    (symbol "SRP1038A-100M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRP1038A-100M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM110100X400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.525 5.4)
      (pt 6.525 5.4)
      (pt 6.525 -5.4)
      (pt -6.525 -5.4)
      (pt -6.525 5.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 5)
      (pt 5.5 5)
      (pt 5.5 -5)
      (pt -5.5 -5)
      (pt -5.5 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.5 5)
      (pt -5.5 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.5 -5)
      (pt 5.5 -5))))
   (leg 1 (pt -4.5 0) (padstack 0))
   (leg 2 (pt 4.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.2 3.55 0 0 0))
   )
   (model "SRP1038A-100M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
