FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAM32LR72A475KU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAM32LR72A475KU" (!) = "", "CAPC3225X94N", "Capacitor Chip Non-polarised", "581-KAM32LR72A475KU", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM32LR72A475KU?qs=Jm2GQyTW%2FbjYtp2QXhBrlg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 4.7uF X7R 1210 10% AEC-Q200", "", "0.94 mm"
END_PART

END.
