(Japanese_coding: sjis)
(function "ECS_697217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:50)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0603FR-0780K6L")
)


(pinAssign "ECS_697217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:50)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_697217")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0603FR-0780K6L")
)


(part "RC0603FR-0780K6L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:50)
    (utime 2026-01-26-13:06:27)
    (packageRef "RC0603FR-0780K6L")
    (pinAssignRef "ECS_697217")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "80.6k 0603 Thick Film Surface Mount Resistor +/-1% 0.1W RC0603FR-0780K6L")
    (property "Mouser_Part_Number" "603-RC0603FR-0780K6L")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=2cAdsCoAWRG3QkcZUx%252bK3g%3d%3d")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-0780K6L")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RC0603FR-0780K6L.pdf")
    (property "compAreaTopHeight" 0.55)
)


