(Japanese_coding: sjis)
(function "ECS_304139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-29-14:53:27)
    (utime 2025-03-14-11:09:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "S3B-XH-SM4-TB_LF__SN_")
)


(pinAssign "ECS_304139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-29-14:53:27)
    (utime 2025-03-14-11:09:34)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_304139")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S3B-XH-SM4-TB_LF__SN_")
)


(part "S3B-XH-SM4-TB_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-29-14:53:27)
    (utime 2025-03-14-11:09:34)
    (packageRef "S3B-XH-SM4-TB_LF__SN_")
    (pinAssignRef "ECS_304139")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "JST (JAPAN SOLDERLESS TERMINALS) - S3B-XH-SM4-TB(LF)(SN) - CONNECTOR, HEADER, 3POS, 2.5MM, 1ROW")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/S3B-XH-SM4-TBLFSN?qs=QpmGXVUTftEPeYXS9B3zjQ%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "S3B-XH-SM4-TB(LF)(SN)")
    (property "Datasheet_Link" "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf")
    (property "compAreaTopHeight" 6)
)


