(part "RC0603FR-07249KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RC0603FR-07249KL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0603FR-07249KL")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-07249KL")
    (property "Description" "Thick Film Resistors - SMD 249K OHM 1%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RC0603FR-07249KL.pdf")
    (property "symbolName1" "RC0603FR-07249KL")
)
