;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDSOT23-T24CAN"
   (description "Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23")
   (family "DIO")
   (package "SOT95P230X117-3N")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/CDSOT23-T24CAN.pdf")
   (attribute "Geometry.Height" "1.17mm")
   (attribute "Mouser Part Number" "652-CDSOT23-T24CAN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOT23-T24CAN?qs=Z7P4xsdcg2LuAOb%2FzQ7xoQ%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "CDSOT23-T24CAN")
   (gate
    (symbol "CDSOT23-T24CAN")
    (pin "K1" 1 PS)
    (pin "K2" 2 PS)
    (pin "K3" 3 PS)
   )
  )
  (symbol "CDSOT23-T24CAN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P230X117-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.875 1.75)
      (pt 1.875 1.75)
      (pt 1.875 -1.75)
      (pt -1.875 -1.75)
      (pt -1.875 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.45)
      (pt 0.65 1.45)
      (pt 0.65 -1.45)
      (pt -0.65 -1.45)
      (pt -0.65 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.5)
      (pt 0.3 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.025 1.45)
      (pt 0.025 1.45)
      (pt 0.025 -1.45)
      (pt -0.025 -1.45)
      (pt -0.025 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.625 1.5)
      (pt -0.375 1.5))))
   (leg 1 (pt -1 0.95) (padstack 0))
   (leg 2 (pt -1 -0.95) (padstack 0))
   (leg 3 (pt 1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.25 0 0 0))
   )
   (model "CDSOT23-T24CAN.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
