(Japanese_coding: sjis)
(function "ECS_361509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:47:15)
    (utime 2023-03-07-10:47:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CGA5L2X7R2A474K160AA")
)


(pinAssign "ECS_361509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:47:15)
    (utime 2023-03-07-10:47:15)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_361509")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CGA5L2X7R2A474K160AA")
)


(part "CGA5L2X7R2A474K160AA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:47:15)
    (utime 2023-03-07-10:47:15)
    (packageRef "CGA5L2X7R2A474K160AA")
    (pinAssignRef "ECS_361509")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "TDK 3216 CGA 470nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10%")
    (property "Mouser_Part_Number" "810-CGA5L2X7R2A474K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA5L2X7R2A474K160AA?qs=NRhsANhppD%252BXXskeAHmLMQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA5L2X7R2A474K160AA")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.9)
)


