COMPONENT	NAME=EEE-TP1K391V	VALUE=EEE-TP1K391V	PREFIX=C	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=667-EEE-TP1K391V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-TP1K391V?qs=XFmntM7Yc9dUeO1BN5vyvw%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EEE-TP1K391V
3D_MODEL=90,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/RDE0000C1255.pdf
COMPONENT_HEIGHT=16800000
SamacSys_ECAD_Model=1241472/1858054/2.50/6/2/Capacitor Polarised (6-Pin Vibration Proof)
PACKAGE	NAME=EEEFK0J682AV	X1=0	Y1=0	LAYER=4
LINE	X1=-9500000	Y1=-10700000	X2=9500000	Y2=-10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=-10700000	X2=9500000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=10700000	X2=-9500000	Y2=10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9500000	Y1=10700000	X2=-9500000	Y2=-10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-10200000	X2=-100000	Y2=-10200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=-10200000	X1=-100000	Y1=-10200000	X2=100000	Y2=-10200000	RADIUS=-100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-10200000	X2=100000	Y2=-10200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=-10200000	X1=100000	Y1=-10200000	X2=-100000	Y2=-10200000	RADIUS=-100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=-8500000	X2=-8500000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-4000000	X2=-8500000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=8500000	X2=-4000000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-8500000	X2=8500000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-4000000	X2=8500000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=8500000	X2=4000000	Y2=8500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-6300000	WIDTH=2800000	HEIGHT=6800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=6300000	WIDTH=2800000	HEIGHT=6800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2250000	YM=-6000000	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2250000	YM=-6000000	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2250000	YM=6000000	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2250000	YM=6000000	WIDTH=1700000	HEIGHT=3600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=10160000	X2=20320000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=10160000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=12700000	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=13450000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_1	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_3	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEE-TP1K391V	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEE-TP1K391V	ENGLISH=EEE-TP1K391V	FRENCH=EEE-TP1K391V
