;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ-3GEY0R00V"
   (description "Thick Film Resistors - SMD 0603 Zero Ohms")
   (family "RES")
   (package "ERJ3EKF1000V")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "667-ERJ-3GEY0R00V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEY0R00V?qs=66DK8nO8gJALIOqOWgiVwg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ-3GEY0R00V")
   (gate
    (symbol "ERJ-3GEY0R00V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ-3GEY0R00V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERJ3EKF1000V"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -0.4)
      (pt 0.8 -0.4)
      (pt 0.8 0.4)
      (pt -0.8 0.4)
      (pt -0.8 -0.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.05 1.45)
      (pt 2.05 1.45)
      (pt 2.05 -1.45)
      (pt -2.05 -1.45)
      (pt -2.05 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 0.1)
      (arc (pt -1.500 0.100) (pt -1.600 -0.100) (pt -1.400 0.100) (start 180.0) (sweep 90.0))
      (pt -1.5 -0.1)
      (arc (pt -1.500 -0.100) (pt -1.600 -0.100) (pt -1.400 0.100) (start 180.0) (sweep -90.0))
      (pt -1.5 0.1))))
   (leg 1 (pt -0.725 0.000) (padstack 0))
   (leg 2 (pt 0.725 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.900 0 0 90.000))
   )
   (model "ERJ-3GEY0R00V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
