FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C122K5RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "C0603C122K5RACTU" (!) = "", "C0603", "Other", "80-C0603C122K5R", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C122K5RACTU?qs=X4z1MpUeAP%2FB9HIyvTKyWA%3D%3D", "SMD Comm X7R, Ceramic, 1200 pF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 100 GOhms, 4.8 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf", "0.87 mm"
END_PART

END.
