;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PMR18EZPFV2L00"
   (description "3216(1206)Size, Ultra-low Ohmic Chip Resistors For Current Detection (AEC-Q200 Qualified)")
   (family "RES")
   (package "RESC3216X59N")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr_series-e.pdf")
   (attribute "Geometry.Height" "0.59mm")
   (attribute "Mouser Part Number" "755-PMR18EZPFV2L00")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PMR18EZPFV2L00?qs=oBjDkOCjPF3F%252BxFCsdw8aQ%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "PMR18EZPFV2L00")
   (gate
    (symbol "PMR18EZPFV2L00")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PMR18EZPFV2L00"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3216X59N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.275 1.15)
      (pt 2.275 1.15)
      (pt 2.275 -1.15)
      (pt -2.275 -1.15)
      (pt -2.275 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (leg 1 (pt -1.1 0) (padstack 0))
   (leg 2 (pt 1.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.8 1.85 0 0 0))
   )
   (model "PMR18EZPFV2L00.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
