(part "LTST-C190KRKT"
    (packageRef "LEDC1608X80N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "859-LTST-C190KRKT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/LITEON/LTST-C190KRKT?qs=kAD5fFa1n5VY3YYNWPC1Fg%3D%3D")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C190KRKT")
    (property "Description" "LED,SMD,0603,Red,54mcd,130deg Lite-On LTST-C190KRKT Red LED, 631 nm, 1608 (0603), Rectangle Lens SMD Package")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LTST-C190KRKT.pdf")
    (property "symbolName1" "LTST-C190KRKT")
)
