SamacSys ECAD Model
5084238/1858054/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r345_300"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3) (shapeHeight 3.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC6432X67N" (originalName "RESC6432X67N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r345_300) (pt -2.2, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r345_300) (pt 2.2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.95 2) (pt 3.95 2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.95 2) (pt 3.95 -2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.95 -2) (pt -3.95 -2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.95 -2) (pt -3.95 2) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 1.6) (pt 3.2 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 1.6) (pt 3.2 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -1.6) (pt -3.2 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -1.6) (pt -3.2 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "PMR100HZPFU5L00" (originalName "PMR100HZPFU5L00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PMR100HZPFU5L00" (originalName "PMR100HZPFU5L00") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PMR100HZPFU5L00"))
		(attachedPattern (patternNum 1) (patternName "RESC6432X67N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "755-PMR100HZPFU5L00")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PMR100HZPFU5L00?qs=oBjDkOCjPF0%2FXe4M%2FfVe6g%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "PMR100HZPFU5L00")
		(attr "Description" "6432(2512)Size, Ultra-low Ohmic Chip Resistors For Current Detection (AEC-Q200 Qualified)")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr_series-e.pdf")
		(attr "Height" "0.67 mm")
	)

)
