(part "CDBMT2100-HF"
    (packageRef "SODFL3516X100N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "750-CDBMT2100-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBMT2100-HF?qs=1bLIX8ysQDALloA%2Fk2OVqg%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "CDBMT2100-HF")
    (property "Description" "Schottky Diodes & Rectifiers Schottky 2A 100V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CDBMT2100-HF.pdf")
    (property "symbolName1" "CDBMT2100-HF")
)
