PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//251506/1858054/2.50/2/3/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ERJ3EKF1000V" (originalName "ERJ3EKF1000V")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_65) (pt -0.725, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_65) (pt 0.725, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt 0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt 0.8 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt -0.8 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt -0.8 -0.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.05 1.45) (pt 2.05 1.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.05 1.45) (pt 2.05 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.05 -1.45) (pt -2.05 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.05 -1.45) (pt -2.05 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.1) (pt -1.5 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.1) (pt -1.5 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ERJ-3GEY0R00V" (originalName "ERJ-3GEY0R00V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ERJ-3GEY0R00V" (originalName "ERJ-3GEY0R00V") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERJ-3GEY0R00V"))
		(attachedPattern (patternNum 1) (patternName "ERJ3EKF1000V")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "667-ERJ-3GEY0R00V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEY0R00V?qs=66DK8nO8gJALIOqOWgiVwg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERJ-3GEY0R00V")
		(attr "Description" "Thick Film Resistors - SMD 0603 Zero Ohms")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.55")
		(attr "<STEP Filename>" "ERJ-3GEY0R00V.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
