FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GCM188R71H103KA37J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GCM188R71H103KA37J" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "81-GCM188R71H103KA7J", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCM188R71H103KA37J?qs=N3Kl9KD794T3%2FxlXdF0Axg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT PLEASE SEE MURATA'S SUGGESTED ALTERNATE GCM155R71H103KA55D", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM188R71H103KA37-01C.pdf", "0.9 mm"
END_PART

END.
