COMPONENT	NAME=CL32B106KBVVPLE	VALUE=CL32B106KBVVPLE	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=187-CL32B106KBVVPLE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KBVVPLE?qs=HoCaDK9Nz5f6XiYpd2vY%2FA%3D%3D
MANUFACTURER=SAMSUNG
COMPONENT_NAME=CL32B106KBVVPLE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.samsungsem.com/mlcc/CL32B106KBVVPL.do
COMPONENT_HEIGHT=2850000
SamacSys_ECAD_Model=19996317/1603397/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC3225X285N	X1=0	Y1=0	LAYER=4
LINE	X1=-2160000	Y1=1590000	X2=2160000	Y2=1590000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2160000	Y1=1590000	X2=2160000	Y2=-1590000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2160000	Y1=-1590000	X2=-2160000	Y2=-1590000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2160000	Y1=-1590000	X2=-2160000	Y2=1590000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1162000	X2=0	Y2=-1162000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1320000	YM=0	WIDTH=1380000	HEIGHT=2870000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1320000	YM=0	WIDTH=1380000	HEIGHT=2870000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CL32B106KBVVPLE	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CL32B106KBVVPLE	ENGLISH=CL32B106KBVVPLE	FRENCH=CL32B106KBVVPLE
