(part "CL31B225KCHSNNE"
    (packageRef "CAPC3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL31B225KCHSNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B225KCHSNNE?qs=EqekMjxHB%2FO4jGlN37Y2aA%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL31B225KCHSNNE")
    (property "Description" "SAMSUNG ELECTRO-MECHANICS - CL31B225KCHSNNE - SMD Multilayer Ceramic Capacitor, 2.2 F, 100 V, 1206 [3216 Metric], +/- 10%, X7R, CL Series")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/CL31B225KCHSNNE.pdf")
    (property "symbolName1" "CL31B225KCHSNNE")
)
