FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G030K6T6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G030K6T6" (!) = "", "QFP80P900X900X160-32N", "Quad Flat Packages", "511-STM32G030K6T6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030K6T6?qs=uwxL4vQweFPeOf7U32Wkbw%3D%3D", "STMICROELECTRONICS - STM32G030K6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 32 KB, 8 KB", "https://www.st.com/resource/en/datasheet/stm32g030c6.pdf", "1.6 mm"
END_PART

END.
