FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS70933DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS70933DBVR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-TPS70933DBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70933DBVR?qs=Z9twEOuL%252B%2FJOaGO60BtvLA%3D%3D", "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection", "http://www.ti.com/lit/gpn/tps709", "1.45 mm"
END_PART

END.
