;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C0603C223K5RACTU"
   (description "SMD, MLCC, Temperature Stable, Class II")
   (family "CAP")
   (package "C0603")
   (attribute "Datasheet Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1002_X7R_SMD")
   (attribute "Geometry.Height" "0.87mm")
   (attribute "Mouser Part Number" "80-C0603C223K5R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C223K5RACTU?qs=urZjpU5IWXWApLIr7%252BRQIQ%3D%3D")
   (attribute "Manufacturer_Name" "Yageo Group")
   (attribute "Manufacturer_Part_Number" "C0603C223K5RACTU")
   (gate
    (symbol "C0603C223K5RACTU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C0603C223K5RACTU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C0603"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.7 0) (pt -1.6 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.075 1.4)
      (pt 2.075 1.4)
      (pt 2.075 -1.4)
      (pt -2.075 -1.4)
      (pt -2.075 1.4))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1 0 0 90))
   )
   (model "C0603C223K5RACTU.stp"
    (euler 90 0 0)
    (offset -0.8700000047683716 -0.47999998927116394 0)
   )
  )
 )
)
