;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEE-FT1V101AP"
   (description "Aluminum Electrolytic Capacitors - SMD 100uF 35volts 6.3x5.8mm SMD")
   (family "CAP")
   (package "EEE1AA101SP")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf")
   (attribute "Geometry.Height" "7.8mm")
   (attribute "Mouser Part Number" "667-EEE-FT1V101AP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1V101AP?qs=CMJjuEs1%252BuEsbOqam%2FkTqg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEE-FT1V101AP")
   (gate
    (symbol "EEE-FT1V101AP")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EEE-FT1V101AP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EEE1AA101SP"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.75 4.3)
      (pt 4.9 4.3)
      (pt 4.9 -4.3)
      (pt -5.75 -4.3)
      (pt -5.75 4.3))))
   (layer TSLK
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.875 0)
      (arc (pt -4.875 0.000) (pt -4.875 -0.025) (pt -4.825 0.025) (start 180.0) (sweep -180.0))
      (pt -4.825 0)
      (arc (pt -4.825 0.000) (pt -4.875 -0.025) (pt -4.825 0.025) (start 180.0) (sweep .0))
      (pt -4.875 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 1.5)
      (pt -1.5 3.3)
      (pt 3.3 3.3)
      (pt 3.3 -3.3)
      (pt -1.5 -3.3)
      (pt -3.3 -1.5)
      (pt -3.3 1.5)
      (pt -1.5 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 1.5)
      (pt -1.5 3.3)
      (pt 3.3 3.3)
      (pt 3.3 3.3)
      (pt 3.3 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -1.5)
      (pt -1.5 -3.3)
      (pt 3.3 -3.3)
      (pt 3.3 -1.5))))
   (leg 1 (pt -2.500 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.200 0 0 0.000))
   )
   (model "EEE-FT1V101AP.stp"
    (euler 90 0 180)
    (offset 0 0 0)
   )
  )
 )
)
