SamacSys ECAD Model
268493/1858054/2.50/8/4/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r102_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.61) (shapeHeight 1.02))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r127_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.61) (shapeHeight 1.27))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r391_381"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.81) (shapeHeight 3.91))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "POWERPAK-SO-8" (originalName "POWERPAK-SO-8")
		(multiLayer
			(pad (padNum 1) (padStyleRef r127_61) (pt 0.2125, -0.545) (rotation 90))
			(pad (padNum 2) (padStyleRef r127_61) (pt 0.2125, -1.815) (rotation 90))
			(pad (padNum 3) (padStyleRef r127_61) (pt 0.2125, -3.085) (rotation 90))
			(pad (padNum 4) (padStyleRef r127_61) (pt 0.2125, -4.355) (rotation 90))
			(pad (padNum 5) (padStyleRef r102_61) (pt 5.6775, -4.355) (rotation 90))
			(pad (padNum 6) (padStyleRef r102_61) (pt 5.6775, -3.085) (rotation 90))
			(pad (padNum 7) (padStyleRef r102_61) (pt 5.6775, -1.815) (rotation 90))
			(pad (padNum 8) (padStyleRef r102_61) (pt 5.6775, -0.545) (rotation 90))
			(pad (padNum 9) (padStyleRef r391_381) (pt 3.5725, -2.44) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.606, -2.385) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 5.89 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.89 0) (pt 5.89 -4.9) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.89 -4.9) (pt 0 -4.9) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -4.9) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.9) (pt 5.89 -4.9) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 5.89 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.08) (pt 0 -1.28) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.89 -1.08) (pt 5.89 -1.28) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.35) (pt 0 -2.55) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.62) (pt 0 -3.82) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.89 -2.35) (pt 5.89 -2.55) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.89 -3.62) (pt 5.89 -3.82) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.867, 0.041) (radius 0.04589) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.867, 0.041) (radius 0.04589) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "SIR870ADP-T1-GE3" (originalName "SIR870ADP-T1-GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SIR870ADP-T1-GE3" (originalName "SIR870ADP-T1-GE3") (compHeader (numPins 8) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIR870ADP-T1-GE3"))
		(attachedPattern (patternNum 1) (patternName "POWERPAK-SO-8")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "78-SIR870ADP-T1-GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIR870ADP-T1-GE3?qs=mmSTCsvLT3lJKRSNN%252BkeNw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SIR870ADP-T1-GE3")
		(attr "Description" "SIR870ADP-T1-GE3 N-Channel MOSFET, 60 A, 100 V, 8-Pin PowerPAK SO Vishay")
		(attr "Datasheet Link" "https://www.vishay.com/docs/63657/sir870adp.pdf")
	)

)
