FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CDSOT23_T24CAN'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CDSOT23-T24CAN" (!) = "", "SOT95P230X117-3N", "SOT23 (3-Pin)", "652-CDSOT23-T24CAN", "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOT23-T24CAN?qs=Z7P4xsdcg2LuAOb%2FzQ7xoQ%3D%3D", "Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23", "https://www.bourns.com/docs/Product-Datasheets/CDSOT23-T24CAN.pdf", "1.17 mm"
END_PART

END.
