(part "TSW-105-07-G-S"
    (packageRef "TSW-105-XX-YY-S")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "200-TSW10507GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-105-07-G-S?qs=NxGO64s6WXgX3ambHrFfzQ%3D%3D")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "TSW-105-07-G-S")
    (property "Description" "5 Position, Single Row, Classic PCB Header Strips, 0.100&quot; pitch")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/prints/tsw-xxx-xx-xxx-x-xx-xxx-mkt.pdf")
    (property "symbolName1" "TSW-105-07-G-S")
)
