FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UMJ325AB7475KMHP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAIYO YUDEN", "UMJ325AB7475KMHP" (!) = "", "CAPC3225X280N", "Capacitor Chip Non-polarised", "963-UMJ325AB7475KMHP", "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/UMJ325AB7475KMHP?qs=sBf%2Fb4nBSlehnKp%252BnIaW0Q%3D%3D", "4.7 F +/-10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)", "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MCJCU32MAB7475KPPA01", "2.8 mm"
END_PART

END.
