(Japanese_coding: sjis)
(function "ECS_887028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-10:40:20)
    (utime 2024-07-05-02:52:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UMJ325AB7475KMHP")
)


(pinAssign "ECS_887028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-10:40:20)
    (utime 2024-07-05-02:52:28)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_887028")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UMJ325AB7475KMHP")
)


(part "UMJ325AB7475KMHP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-04-10:40:20)
    (utime 2024-07-05-02:52:28)
    (packageRef "UMJ325AB7475KMHP")
    (pinAssignRef "ECS_887028")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "4.7 F +/-10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)")
    (property "Mouser_Part_Number" "963-UMJ325AB7475KMHP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/UMJ325AB7475KMHP?qs=sBf%2Fb4nBSlehnKp%252BnIaW0Q%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "UMJ325AB7475KMHP")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MCJCU32MAB7475KPPA01")
    (property "compAreaTopHeight" 2.8)
)


