FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_07249KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-07249KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-07249KL", "https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0603FR-07249KL", "Thick Film Resistors - SMD 249K OHM 1%", "https://componentsearchengine.com/Datasheets/1/RC0603FR-07249KL.pdf", "0.55 mm"
END_PART

END.
