LIB STM32G0B1CET6N
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 34 40 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32G0B1CET6N
ENDPROP
VIEW 1 1 0 -1 -1 37 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 36 8
POINT - 36 -30
POINT - 4 -30
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -34
POINT - 8 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -34
POINT - 10 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -34
POINT - 12 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -34
POINT - 14 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -34
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -34
POINT - 18 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 20 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -34
POINT - 22 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -34
POINT - 24 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -34
POINT - 26 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -34
POINT - 28 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -34
POINT - 30 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 12
POINT - 20 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 12
POINT - 22 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 12
POINT - 24 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 12
POINT - 26 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 12
POINT - 28 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 12
POINT - 30 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VDD/VDDA
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VSS/VSSA
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PF0-OSC_IN
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PF1-OSC_OUT
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PF2-NRST
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 8 -34
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 10 -34
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 12 -34
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 14 -34
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 16 -34
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 18 -34
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 20 -34
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 22 -34
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 24 -34
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 26 -34
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28 -34
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30 -34
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 40 0
PROP 0 pinLabel 1
PA14-BOOT0
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 40 -2
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40 -4
PROP 0 pinLabel 1
PA12_[PA10]
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40 -6
PROP 0 pinLabel 1
PA11_[PA9]
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40 -8
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40 -10
PROP 0 pinLabel 1
VDDIO2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40 -12
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 -14
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 -16
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40 -18
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40 -20
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40 -22
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 8 12
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 10 12
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 12 12
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 14 12
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 16 12
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 18 12
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 20 12
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 19.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 22 12
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 21.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 24 12
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 23.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 26 12
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 25.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 28 12
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 27.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 30 12
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 29.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
