(part "SRP1038A-100M"
    (packageRef "INDPM110100X400N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRP1038A-100M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP1038A-100M")
    (property "Description" "Bourns SRP1038A Series Type SMD Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 10 uH +/-20% Shielded 7.5A")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf")
    (property "symbolName1" "SRP1038A-100M")
)
