(Japanese_coding: sjis)
(function "ECS_5084238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-11-01:25:46)
    (utime 2025-06-06-15:01:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PMR100HZPFU5L00")
)


(pinAssign "ECS_5084238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-11-01:25:46)
    (utime 2025-06-06-15:01:29)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5084238")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PMR100HZPFU5L00")
)


(part "PMR100HZPFU5L00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-11-01:25:46)
    (utime 2025-06-06-15:01:29)
    (packageRef "PMR100HZPFU5L00")
    (pinAssignRef "ECS_5084238")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "6432(2512)Size, Ultra-low Ohmic Chip Resistors For Current Detection (AEC-Q200 Qualified)")
    (property "Mouser_Part_Number" "755-PMR100HZPFU5L00")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PMR100HZPFU5L00?qs=oBjDkOCjPF0%2FXe4M%2FfVe6g%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "PMR100HZPFU5L00")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr_series-e.pdf")
    (property "compAreaTopHeight" 0.67)
)


