FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_072RL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-072RL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-072RL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-072RL?qs=gN0tA2vEbexGojAq0XAftQ%3D%3D", "Thick Film Resistors - SMD 2 OHM 1%", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
