(part "ERJ-3GEY0R00V"
    (packageRef "ERJ3EKF1000V")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-3GEY0R00V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEY0R00V?qs=66DK8nO8gJALIOqOWgiVwg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-3GEY0R00V")
    (property "Description" "Thick Film Resistors - SMD 0603 Zero Ohms")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ERJ-3GEY0R00V")
)
