(module "LEDC1608X80N" (layer F.Cu)
  (descr "LTST-C190KRKT")
  (tags "LED")
  (attr smd)
  (fp_text reference LED** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text user %R (at 0 0) (layer F.Fab)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text value "LEDC1608X80N" (at 0 0) (layer F.SilkS) hide
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
  (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
  (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
  (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
  (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
  (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
  (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
  (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
  (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
  (fp_line (start 0.8 -0.825) (end -1.6 -0.825) (layer F.SilkS) (width 0.2))
  (fp_line (start -1.6 -0.825) (end -1.6 0.825) (layer F.SilkS) (width 0.2))
  (fp_line (start -1.6 0.825) (end 0.8 0.825) (layer F.SilkS) (width 0.2))
  (pad 1 smd rect (at -0.8 0 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0.8 0 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask))
  (model LTST-C190KRKT.stp
    (at (xyz -0.001181102335805 0 0.011023622094177))
    (scale (xyz 1 1 1))
    (rotate (xyz -180 -180 -90))
  )
)
