(part "KAM32LR72A475KU"
    (packageRef "CAPC3225X94N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAM32LR72A475KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM32LR72A475KU?qs=Jm2GQyTW%2FbjYtp2QXhBrlg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM32LR72A475KU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 4.7uF X7R 1210 10% AEC-Q200")
    (property "Datasheet_Link" "")
    (property "symbolName1" "KAM32LR72A475KU")
)
