FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_0710ML'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-0710ML" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-0710ML", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710ML?qs=uM1JSSdPjOCKkeKs5xUTUQ%3D%3D", "Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 10M +/-1% 0.1W +/-100ppm/C", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
