COMPONENT	NAME=XT30PW-M	VALUE=XT30PW-M	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Amass
COMPONENT_NAME=XT30PW-M
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,180,0,-1.7599999904632568,2.559999942779541
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=1023025/1858054/2.50/4/4/Connector
PACKAGE	NAME=XT30PWM	X1=0	Y1=0	LAYER=4
LINE	X1=-7250000	Y1=8188000	X2=7250000	Y2=8188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7250000	Y1=8188000	X2=7250000	Y2=-8188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7250000	Y1=-8188000	X2=-7250000	Y2=-8188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7250000	Y1=-8188000	X2=-7250000	Y2=8188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4950000	Y1=5237000	X2=-4950000	Y2=7187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=7187000	X2=4950000	Y2=7187000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=7187000	X2=4950000	Y2=5237000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=2737000	X2=-4950000	Y2=-6762000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-6762000	X2=-4000000	Y2=-6762000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-6762000	X2=4950000	Y2=-6762000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-6762000	X2=4950000	Y2=2737000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2500000	YM=-5912000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=2500000	YM=-5912000	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=5500000	YM=4088000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=-5500000	YM=4088000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT30PW-M	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT30PW-M	ENGLISH=XT30PW-M	FRENCH=XT30PW-M
