FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1206C225K5RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Yageo Group", "C1206C225K5RACTU" (!) = "", "C1206", "Other", "80-C1206C225K5R", "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C225K5RACTU?qs=STjISULpmtZpfJMIEM1zeA%3D%3D", "SMD, MLCC, Temperature Stable, Class II", "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1002_X7R_SMD"
END_PART

END.
