(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r102_61
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 61000)
            (height 102000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r127_61
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 61000)
            (height 127000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r391_381
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 381000)
            (height 391000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r102_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r102_61))
          (noconnect (pad r102_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r102_61))
          (noconnect (pad r102_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r102_61))
          (noconnect (pad r102_61))
        )
      )
      (padstack r127_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
      )
      (padstack r127_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
      )
      (padstack r127_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
      )
      (padstack r127_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
      )
      (padstack r391_381
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r391_381))
          (noconnect (pad r391_381))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r391_381))
          (noconnect (pad r391_381))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r391_381))
          (noconnect (pad r391_381))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "POWERPAK-SO-8"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 589000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 0
                        (width 25400)
                      )
                      (pt 589000 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -490000
                        (width 25400)
                      )
                      (pt 0 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -490000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -490000
                        (width 25400)
                      )
                      (pt 589000 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 589000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -108000
                        (width 25400)
                      )
                      (pt 0 -128000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -108000
                        (width 25400)
                      )
                      (pt 589000 -128000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -235000
                        (width 25400)
                      )
                      (pt 0 -255000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -362000
                        (width 25400)
                      )
                      (pt 0 -382000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -235000
                        (width 25400)
                      )
                      (pt 589000 -255000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -362000
                        (width 25400)
                      )
                      (pt 589000 -382000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4589)
                        (begin
                          (pt -86700 8689
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -86700 8689
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 21250 -54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -54500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 2
            (pt 21250 -181500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -181500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 3
            (pt 21250 -308500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -308500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 4
            (pt 21250 -435500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -435500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 5
            (pt 567750 -435500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -435500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 6
            (pt 567750 -308500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -308500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 7
            (pt 567750 -181500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -181500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 8
            (pt 567750 -54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -54500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 9
            (pt 357250 -244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357250 -244000)
                  (angle 0)
                  (padstackGroup default (padstack r391_381))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

