(part "SIR870ADP-T1-GE3"
    (packageRef "POWERPAK-SO-8")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SIR870ADP-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIR870ADP-T1-GE3?qs=mmSTCsvLT3lJKRSNN%252BkeNw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SIR870ADP-T1-GE3")
    (property "Description" "SIR870ADP-T1-GE3 N-Channel MOSFET, 60 A, 100 V, 8-Pin PowerPAK SO Vishay")
    (property "Datasheet_Link" "https://www.vishay.com/docs/63657/sir870adp.pdf")
    (property "symbolName1" "SIR870ADP-T1-GE3")
)
