;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UMJ325AB7475KMHP"
   (description "4.7 F +/-10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)")
   (family "CAP")
   (package "CAPC3225X280N")
   (attribute "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MCJCU32MAB7475KPPA01")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "963-UMJ325AB7475KMHP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/UMJ325AB7475KMHP?qs=sBf%2Fb4nBSlehnKp%252BnIaW0Q%3D%3D")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "UMJ325AB7475KMHP")
   (gate
    (symbol "UMJ325AB7475KMHP")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "UMJ325AB7475KMHP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X280N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.11 1.56)
      (pt 2.11 1.56)
      (pt 2.11 -1.56)
      (pt -2.11 -1.56)
      (pt -2.11 1.56))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.31 0) (padstack 0))
   (leg 2 (pt 1.31 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.3 2.82 0 0 90))
   )
   (model "UMJ325AB7475KMHP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
