SamacSys ECAD Model
15382711/1858054/2.50/9/2/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r55_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r265_203"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.030) (shapeHeight 2.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PXN8R330QLJ" (originalName "PXN8R330QLJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_40) (pt -0.975, -1.613) (rotation 0))
			(pad (padNum 2) (padStyleRef r60_40) (pt -0.325, -1.613) (rotation 0))
			(pad (padNum 3) (padStyleRef r60_40) (pt 0.325, -1.613) (rotation 0))
			(pad (padNum 4) (padStyleRef r60_40) (pt 0.975, -1.613) (rotation 0))
			(pad (padNum 5) (padStyleRef r55_40) (pt 0.975, 1.613) (rotation 0))
			(pad (padNum 6) (padStyleRef r55_40) (pt 0.325, 1.613) (rotation 0))
			(pad (padNum 7) (padStyleRef r55_40) (pt -0.325, 1.613) (rotation 0))
			(pad (padNum 8) (padStyleRef r55_40) (pt -0.975, 1.613) (rotation 0))
			(pad (padNum 9) (padStyleRef r265_203) (pt 0.000, 0.323) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.013) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 -1.512) (pt 1.575 -1.512) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.575 -1.512) (pt 1.575 1.488) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.575 1.488) (pt -1.575 1.488) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 1.488) (pt -1.575 -1.512) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.575 2.888) (pt 2.575 2.888) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.575 2.888) (pt 2.575 -2.913) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.575 -2.913) (pt -2.575 -2.913) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.575 -2.913) (pt -2.575 2.888) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.575 -1.512) (pt -1.575 -1.512) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.575 -1.512) (pt -1.575 -0.912) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.575 -1.512) (pt 1.575 -1.512) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.575 -1.512) (pt 1.575 -0.912) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.4) (pt -1 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -2.4) (pt -0.9 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PXN4R7-30QLJ" (originalName "PXN4R7-30QLJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PXN4R7-30QLJ" (originalName "PXN4R7-30QLJ") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PXN4R7-30QLJ"))
		(attachedPattern (patternNum 1) (patternName "PXN8R330QLJ")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "771-PXN4R7-30QLJ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PXN4R7-30QLJ?qs=ljCeji4nMDn%252B5uHkKqrkXA%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PXN4R7-30QLJ")
		(attr "Description" "MOSFETs PXN4R7-30QL/SOT8002/MLPAK33")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PXN4R7-30QL.pdf")
		(attr "Height" "0.9 mm")
	)

)
