;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KAM32LR72A475KU"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 4.7uF X7R 1210 10% AEC-Q200")
   (family "CAP")
   (package "CAPC3225X94N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.94mm")
   (attribute "Mouser Part Number" "581-KAM32LR72A475KU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM32LR72A475KU?qs=Jm2GQyTW%2FbjYtp2QXhBrlg%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "KAM32LR72A475KU")
   (gate
    (symbol "KAM32LR72A475KU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KAM32LR72A475KU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X94N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.06 1.51)
      (pt 2.06 1.51)
      (pt 2.06 -1.51)
      (pt -2.06 -1.51)
      (pt -2.06 1.51))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.4 0) (padstack 0))
   (leg 2 (pt 1.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 2.72 0 0 90))
   )
   (model "KAM32LR72A475KU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
