(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r105_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 105000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r105_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_45))
          (noconnect (pad r105_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "INA190A2NDDFREP"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-15-13:50:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 145000
                        (width 10000)
                      )
                      (pt 80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 145000
                        (width 10000)
                      )
                      (pt 80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -145000
                        (width 10000)
                      )
                      (pt -80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -145000
                        (width 10000)
                      )
                      (pt -80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 282500 245000)
                    (pt 282500 -245000)
                    (pt -282500 -245000)
                    (pt -282500 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 100000
                        (width 10000)
                      )
                      (pt -220000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 100000
                        (width 10000)
                      )
                      (pt -230000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 2
            (pt -130000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 3
            (pt -130000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 4
            (pt -130000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 6
            (pt 130000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 7
            (pt 130000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
          (pin 8
            (pt 130000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r105_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TCAN3414DDFR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

