;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP1792T-3302H_DB"
   (description "LDO Voltage Regulators High input voltage regulator 3.3V 3Ld SOT-223 TR")
   (family "ANA")
   (package "SOT230P700X180-4N")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/268/MCP1792-Family-Data-Sheet-DS20006229C-1840172.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Mouser Part Number" "579-MCP1792T-3302HDB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1792T-3302H-DB?qs=mAH9sUMRCtvBzBqedLa7iA%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP1792T-3302H/DB")
   (gate
    (symbol "MCP1792T-3302H_DB")
    (pin "VIN" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "MCP1792T-3302H_DB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT230P700X180-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.275 3.6)
      (pt 4.275 3.6)
      (pt 4.275 -3.6)
      (pt -4.275 -3.6)
      (pt -4.275 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.95)
      (pt 0.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 3.125)
      (pt -2.275 3.125))))
   (leg 1 (pt -3.15 2.3) (padstack 0))
   (leg 2 (pt -3.15 0) (padstack 0))
   (leg 3 (pt -3.15 -2.3) (padstack 0))
   (leg 4 (pt 3.15 0) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.75 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.75 3.2 0 0 90))
   )
   (model "MCP1792T-3302H_DB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
