FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ25750RRVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ25750RRVR" (!) = "", "QFN50P500X600X100-37N-D", "Quad Flat No-Lead", "595-BQ25750RRVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25750RRVR?qs=mELouGlnn3eHQxcPQTl5Pg%3D%3D", "Battery Management BQ25750RRVR", "https://www.ti.com/lit/ds/symlink/bq25750.pdf?ts=1706776852121&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25750", "1 mm"
END_PART

END.
