(Japanese_coding: sjis)
(function "ECS_225772"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:39:40)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MMBT5551LT1G")
)


(pinAssign "ECS_225772"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:39:40)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225772")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMBT5551LT1G")
)


(part "MMBT5551LT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-13-08:39:40)
    (utime 2025-01-22-16:53:39)
    (packageRef "MMBT5551LT1G")
    (pinAssignRef "ECS_225772")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Miniature SOT-23 Surface Mount Package Saves Board Space; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable")
    (property "Mouser_Part_Number" "863-MMBT5551LT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MMBT5551LT1G?qs=HVbQlW5zcXXlUyy8htIqAQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBT5551LT1G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF")
    (property "compAreaTopHeight" 1.11)
)


