(Japanese_coding: sjis)
(function "ECS_338364"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-12-10:14:36)
    (utime 2024-06-25-08:04:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N4148WQ-7-F")
)


(pinAssign "ECS_338364"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-12-10:14:36)
    (utime 2024-06-25-08:04:20)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_338364")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N4148WQ-7-F")
)


(part "1N4148WQ-7-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-12-10:14:36)
    (utime 2024-06-25-08:04:20)
    (packageRef "1N4148WQ-7-F")
    (pinAssignRef "ECS_338364")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diodes - General Purpose, Power, Switching SMT Fast Switching Diode")
    (property "Mouser_Part_Number" "621-1N4148WQ-7-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4148WQ-7-F?qs=bLNvM6dkO6S%252BGP5yQcUTEQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "1N4148WQ-7-F")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/BAV16W_1N4148W.pdf")
    (property "compAreaTopHeight" 1.45)
)


