;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TSW-105-07-G-S"
   (description "5 Position, Single Row, Classic PCB Header Strips, 0.100&quot; pitch")
   (family "CON")
   (package "TSW-105-XX-YY-S")
   (attribute "Datasheet Link" "http://suddendocs.samtec.com/prints/tsw-xxx-xx-xxx-x-xx-xxx-mkt.pdf")
   (attribute "Mouser Part Number" "200-TSW10507GS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-105-07-G-S?qs=NxGO64s6WXgX3ambHrFfzQ%3D%3D")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "TSW-105-07-G-S")
   (gate
    (symbol "TSW-105-07-G-S")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "TSW-105-07-G-S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TSW-105-XX-YY-S"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 1.27)
      (pt 11.43 1.27)
      (pt 11.43 -1.27)
      (pt -1.27 -1.27)
      (pt -1.27 1.27))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 1.27)
      (pt 11.43 1.27)
      (pt 11.43 -1.27)
      (pt -1.27 -1.27)
      (pt -1.27 1.27))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.1 -1.75) (pt 0 -1.75)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.47 2.47)
      (pt 12.63 2.47)
      (pt 12.63 -2.85)
      (pt -2.47 -2.85)
      (pt -2.47 2.47))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (leg 5 (pt 10.16 0) (padstack 0))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.55))
    (pad (layer INNER) (round 1.55))
    (pad (layer BCOP) (round 1.55))
   )
   (model "TSW-105-07-G-S.stp"
    (euler 90 0 0)
    (offset 5.139999866485596 -0.1899999976158142 3.299999952316284)
   )
  )
 )
)
