FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_0710KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-0710KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-0710KL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0710KL?qs=grNVn54RoB%252B3GtjbJj3wJQ%3D%3D", "Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 10k", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
