FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSW_105_07_G_S'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "TSW-105-07-G-S" (!) = "", "TSW-105-XX-YY-S", "Other", "200-TSW10507GS", "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-105-07-G-S?qs=NxGO64s6WXgX3ambHrFfzQ%3D%3D", "5 Position, Single Row, Classic PCB Header Strips, 0.100&quot; pitch", "http://suddendocs.samtec.com/prints/tsw-xxx-xx-xxx-x-xx-xxx-mkt.pdf"
END_PART

END.
