COMPONENT	NAME=SIR870ADP-T1-GE3	VALUE=SIR870ADP-T1-GE3	PREFIX=Q	SYMBOLS=1	PACKAGE=20	PROPERTIES=8
Mouser Part Number=78-SIR870ADP-T1-GE3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIR870ADP-T1-GE3?qs=mmSTCsvLT3lJKRSNN%252BkeNw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=SIR870ADP-T1-GE3
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/63657/sir870adp.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=268493/1858054/2.50/8/4/MOSFET (N-Channel)
PACKAGE	NAME=POWERPAK-SO-8	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=-4900000	X2=5890000	Y2=-4900000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=5890000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1080000	X2=0	Y2=-1280000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5890000	Y1=-1080000	X2=5890000	Y2=-1280000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2350000	X2=0	Y2=-2550000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3620000	X2=0	Y2=-3820000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5890000	Y1=-2350000	X2=5890000	Y2=-2550000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5890000	Y1=-3620000	X2=5890000	Y2=-3820000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-867000	YM=41000	X1=-912890	Y1=41000	X2=-912890	Y2=41000	RADIUS=45890	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=212500	YM=-545000	WIDTH=610000	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=212500	YM=-1815000	WIDTH=610000	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=212500	YM=-3085000	WIDTH=610000	HEIGHT=1270000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=212500	YM=-4355000	WIDTH=610000	HEIGHT=1270000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=5677500	YM=-4355000	WIDTH=610000	HEIGHT=1020000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=5677500	YM=-3085000	WIDTH=610000	HEIGHT=1020000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=5677500	YM=-1815000	WIDTH=610000	HEIGHT=1020000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=5677500	YM=-545000	WIDTH=610000	HEIGHT=1020000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=3572500	YM=-2440000	WIDTH=3810000	HEIGHT=3910000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=2606000	Y1=-2385000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SIR870ADP-T1-GE3	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SIR870ADP-T1-GE3	ENGLISH=SIR870ADP-T1-GE3	FRENCH=SIR870ADP-T1-GE3
