;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CL32B106KBVVPLE"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF X7R 50V 1210 Auto grade")
   (family "CAP")
   (package "CAPC3225X285N")
   (attribute "Datasheet Link" "https://product.samsungsem.com/mlcc/CL32B106KBVVPL.do")
   (attribute "Geometry.Height" "2.85mm")
   (attribute "Mouser Part Number" "187-CL32B106KBVVPLE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KBVVPLE?qs=HoCaDK9Nz5f6XiYpd2vY%2FA%3D%3D")
   (attribute "Manufacturer_Name" "SAMSUNG")
   (attribute "Manufacturer_Part_Number" "CL32B106KBVVPLE")
   (gate
    (symbol "CL32B106KBVVPLE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CL32B106KBVVPLE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X285N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.16 1.59)
      (pt 2.16 1.59)
      (pt 2.16 -1.59)
      (pt -2.16 -1.59)
      (pt -2.16 1.59))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.262)
      (pt 1.6 1.262)
      (pt 1.6 -1.262)
      (pt -1.6 -1.262)
      (pt -1.6 1.262))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.162)
      (pt 0 -1.162))))
   (leg 1 (pt -1.32 0) (padstack 0))
   (leg 2 (pt 1.32 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.38 2.87 0 0 90))
   )
   (model "CL32B106KBVVPLE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
