(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r102_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 102000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r391_381
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 381000)
        (propertyI height 391000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r102_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r102_61))
          (noconnect (pad r102_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r102_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r102_61))
        )
      )
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r391_381
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r391_381))
          (noconnect (pad r391_381))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r391_381))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r391_381))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "POWERPAK-SO-8"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-12-06-17:22:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 589000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 0
                        (width 25400)
                      )
                      (pt 589000 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -490000
                        (width 25400)
                      )
                      (pt 0 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -490000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -490000
                        (width 25400)
                      )
                      (pt 589000 -490000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 589000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -108000
                        (width 25400)
                      )
                      (pt 0 -128000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -108000
                        (width 25400)
                      )
                      (pt 589000 -128000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -235000
                        (width 25400)
                      )
                      (pt 0 -255000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -362000
                        (width 25400)
                      )
                      (pt 0 -382000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -235000
                        (width 25400)
                      )
                      (pt 589000 -255000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 589000 -362000
                        (width 25400)
                      )
                      (pt 589000 -382000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4589)
                        (begin
                          (pt -86700 8689
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -86700 8689
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 21250 -54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -54500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 2
            (pt 21250 -181500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -181500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 3
            (pt 21250 -308500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -308500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 4
            (pt 21250 -435500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 21250 -435500)
                  (angle 90)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 5
            (pt 567750 -435500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -435500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 6
            (pt 567750 -308500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -308500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 7
            (pt 567750 -181500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -181500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 8
            (pt 567750 -54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567750 -54500)
                  (angle 90)
                  (padstackGroup default (padstack r102_61))
                )
              )
            )
          )
          (pin 9
            (pt 357250 -244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357250 -244000)
                  (angle 0)
                  (padstackGroup default (padstack r391_381))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

