(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r450_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 450000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r390_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 390000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r450_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r450_130))
          (noconnect (pad r450_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r450_130))
          (noconnect (pad r450_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r450_130))
          (noconnect (pad r450_130))
        )
      )
      (padstack r390_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r390_180))
          (noconnect (pad r390_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r390_180))
          (noconnect (pad r390_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r390_180))
          (noconnect (pad r390_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "S3BXHSM4TBLFSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 427500
                        (width 10000)
                      )
                      (pt 650000 427500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 427500
                        (width 10000)
                      )
                      (pt 650000 -322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -322500
                        (width 10000)
                      )
                      (pt -650000 -322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 -322500
                        (width 10000)
                      )
                      (pt -650000 427500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 760000 547500)
                    (pt 760000 -752500)
                    (pt -760000 -752500)
                    (pt -760000 547500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 427500
                        (width 20000)
                      )
                      (pt -440000 427500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 27500
                        (width 20000)
                      )
                      (pt -650000 -322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 -322500
                        (width 20000)
                      )
                      (pt -360000 -322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 -322500
                        (width 20000)
                      )
                      (pt 650000 -322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -322500
                        (width 20000)
                      )
                      (pt 650000 27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -700000
                        (width 10000)
                      )
                      (pt 250000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 -700000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 250000 -710000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 -710000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 250000 -700000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 250000 -427500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -427500)
                  (angle 0)
                  (padstackGroup default (padstack r450_130))
                )
              )
            )
          )
          (pin 2
            (pt -0 -427500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -427500)
                  (angle 0)
                  (padstackGroup default (padstack r450_130))
                )
              )
            )
          )
          (pin 3
            (pt -250000 -427500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -427500)
                  (angle 0)
                  (padstackGroup default (padstack r450_130))
                )
              )
            )
          )
          (pin MP1
            (pt 570000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 570000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r390_180))
                )
              )
            )
          )
          (pin MP2
            (pt -570000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -570000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r390_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape S3B-XH-SM4-TB_LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

