FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_07150RL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-07150RL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-07150RL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-07150RL?qs=NiiRlmYYPUWAQinXJi92kg%3D%3D", "YAGEO (PHYCOMP) - RC0603FR-07150RL - RES, THICK FILM, 150R, 1%, 0.1W, 0603", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
