FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_074K7L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RC0603FR-074K7L" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-074K7L", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-074K7L?qs=gt6vzsuosg37y0l7Vt36bQ%3D%3D", "YAGEO (PHYCOMP) - RC0603FR-074K7L. - RES, THICK FILM, 4K7, 1%, 0.1W, 0603", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
