SamacSys ECAD Model
19996317/1603397/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r287_138"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.38) (shapeHeight 2.87))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC3225X285N" (originalName "CAPC3225X285N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r287_138) (pt -1.32, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r287_138) (pt 1.32, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.16 1.59) (pt 2.16 1.59) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.16 1.59) (pt 2.16 -1.59) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.16 -1.59) (pt -2.16 -1.59) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.16 -1.59) (pt -2.16 1.59) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.262) (pt 1.6 1.262) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.262) (pt 1.6 -1.262) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.262) (pt -1.6 -1.262) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.262) (pt -1.6 1.262) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.162) (pt 0 -1.162) (width 0.2))
		)
	)
	(symbolDef "CL32B106KBVVPLE" (originalName "CL32B106KBVVPLE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CL32B106KBVVPLE" (originalName "CL32B106KBVVPLE") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CL32B106KBVVPLE"))
		(attachedPattern (patternNum 1) (patternName "CAPC3225X285N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "187-CL32B106KBVVPLE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KBVVPLE?qs=HoCaDK9Nz5f6XiYpd2vY%2FA%3D%3D")
		(attr "Manufacturer_Name" "SAMSUNG")
		(attr "Manufacturer_Part_Number" "CL32B106KBVVPLE")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF X7R 50V 1210 Auto grade")
		(attr "Datasheet Link" "https://product.samsungsem.com/mlcc/CL32B106KBVVPL.do")
		(attr "Height" "2.85 mm")
	)

)
