(Japanese_coding: sjis)
(function "ECS_302298"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-15:29:33)
    (utime 2026-05-02-07:44:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C223K5RACTU")
)


(pinAssign "ECS_302298"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-15:29:33)
    (utime 2026-05-02-07:44:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_302298")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C223K5RACTU")
)


(part "C0603C223K5RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-15:29:33)
    (utime 2026-05-02-07:44:09)
    (packageRef "C0603C223K5RACTU")
    (pinAssignRef "ECS_302298")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD, MLCC, Temperature Stable, Class II")
    (property "Mouser_Part_Number" "80-C0603C223K5R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C223K5RACTU?qs=urZjpU5IWXWApLIr7%252BRQIQ%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C0603C223K5RACTU")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1002_X7R_SMD")
    (property "compAreaTopHeight" 0.87)
)


