(part "C0805X474K5RECAUTO"
    (packageRef "C0805")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0805X474K5REAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805X474K5RECAUTO?qs=r5DSvlrkXmL5NjfiyFlgcw%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C0805X474K5RECAUTO")
    (property "Description" "SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1090_X7R_ESD")
    (property "symbolName1" "C0805X474K5RECAUTO")
)
