FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805X474K5RECAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "C0805X474K5RECAUTO" (!) = "", "C0805", "Other", "80-C0805X474K5REAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805X474K5RECAUTO?qs=r5DSvlrkXmL5NjfiyFlgcw%3D%3D", "SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade", "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1090_X7R_ESD", "1.1 mm"
END_PART

END.
