(Japanese_coding: sjis)
(function "ECS_1666814"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-06-04:51:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL31B225KCHSNNE")
)


(pinAssign "ECS_1666814"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-06-04:51:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1666814")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL31B225KCHSNNE")
)


(part "CL31B225KCHSNNE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-06-04:51:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "CL31B225KCHSNNE")
    (pinAssignRef "ECS_1666814")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SAMSUNG ELECTRO-MECHANICS - CL31B225KCHSNNE - SMD Multilayer Ceramic Capacitor, 2.2 F, 100 V, 1206 [3216 Metric], +/- 10%, X7R, CL Series")
    (property "Mouser_Part_Number" "187-CL31B225KCHSNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B225KCHSNNE?qs=EqekMjxHB%2FO4jGlN37Y2aA%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL31B225KCHSNNE")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/CL31B225KCHSNNE.pdf")
    (property "compAreaTopHeight" 1.8)
)


