(part "CGA5L2X7R2A474K160AA"
    (packageRef "CAPC3216X190N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "810-CGA5L2X7R2A474K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA5L2X7R2A474K160AA?qs=NRhsANhppD%252BXXskeAHmLMQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA5L2X7R2A474K160AA")
    (property "Description" "TDK 3216 CGA 470nF Ceramic Multilayer Capacitor, 100 V dc, +125C, X7R Dielectric, +/-10%")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CGA5L2X7R2A474K160AA")
)
