(part "PMR100HZPFU5L00"
    (packageRef "RESC6432X67N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "755-PMR100HZPFU5L00")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PMR100HZPFU5L00?qs=oBjDkOCjPF0%2FXe4M%2FfVe6g%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "PMR100HZPFU5L00")
    (property "Description" "6432(2512)Size, Ultra-low Ohmic Chip Resistors For Current Detection (AEC-Q200 Qualified)")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/pmr_series-e.pdf")
    (property "symbolName1" "PMR100HZPFU5L00")
)
