FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C151J5GACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "C0603C151J5GACTU" (!) = "", "CAPC1608X87N", "Capacitor Chip Non-polarised", "80-C0603C151J5G", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C151J5GACTU?qs=V6nSPVTm7vxbAvL0weNH%252BQ%3D%3D", "SMD Comm C0G, Ceramic, 150 pF, 5%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 3.7 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 120", "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf", "0.87 mm"
END_PART

END.
