SamacSys ECAD Model
19277278/1858054/2.50/2/2/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EEEHP1H4R7P" (originalName "EEEHP1H4R7P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_160) (pt 0.000, -2.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_160) (pt 0.000, 2.500) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3.3) (pt 2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -3.3) (pt 2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -3.3) (pt -2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3.3) (pt -2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 5.1) (pt 4.3 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 5.1) (pt 4.3 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 -5.1) (pt -4.3 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.3 -5.1) (pt -4.3 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -3.3) (pt 3.3 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -2.25) (pt 3.3 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 3.3) (pt -3.3 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 3.3) (pt -3.3 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -2.25) (pt -2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 3.3) (pt 3.3 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 3.3) (pt 3.3 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.25) (pt 2 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -3.3) (pt 1.5 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.3) (pt -2 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.3) (pt -3.3 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -2.25) (pt -3.3 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 3.3) (pt -1.5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.8) (pt 0 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.7) (pt 0 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.8) (pt 0 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EEH-ZL1E151P" (originalName "EEH-ZL1E151P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EEH-ZL1E151P" (originalName "EEH-ZL1E151P") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEH-ZL1E151P"))
		(attachedPattern (patternNum 1) (patternName "EEEHP1H4R7P")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEH-ZL1E151P")
		(attr "Description" "Series/Type: ZL (High temp. reflow), Rated voltage (V): 25, Capacitance (F): 150, Leakage current (max.) (A): 37.5, Category temperature range (C): -55 to +135, Body diameter (mm): 6.3, Body length (mm): 5.8, Rated ripple current-1 (mA): 1500, E.S.R.-1 (max. value) (m): 38, Endurance (h): 2000")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ast-ind-303928.pdf")
	)

)
