FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RT0603BRD07249KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yageo Group", "RT0603BRD07249KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RT0603BRD07249KL", "http://www.mouser.com/Search/ProductDetail.aspx?qs=gY0y7AQI9SOcSWSW5jI5dg%3d%3d", "Thin Film Resistors - SMD 1/10W 249K ohm .1% 25ppm", "https://componentsearchengine.com/Datasheets/1/RT0603BRD07249KL.pdf", "0.55 mm"
END_PART

END.
