COMPONENT	NAME=ACT45B-101-2P-TL003	VALUE=ACT45B-101-2P-TL003	PREFIX=FL	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=810-ACT45B1012PTL003
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/ACT45B-101-2P-TL003?qs=SKgu1TwNDxoLFWvwfqJuJA%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=ACT45B-101-2P-TL003
3D_MODEL=0,0,0,-0.029999999329447746,-0.18000000715255737,-3
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/emc/emc/cmf_cmc/catalog/cmf_automotive_signal_act45b_en.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=275889/1858054/2.50/4/2/Filter
PACKAGE	NAME=ACT45B1012PTL003	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=2600000	X2=3750000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=2600000	X2=3750000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-2600000	X2=-3750000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-2600000	X2=-3750000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=1200000	X2=-3400000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=1200000	X1=-3400000	Y1=1200000	X2=-3500000	Y2=1200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3500000	Y1=1200000	X2=-3500000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=1200000	X1=-3500000	Y1=1200000	X2=-3400000	Y2=1200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2275000	YM=1250000	WIDTH=900000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2275000	YM=-1250000	WIDTH=900000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2275000	YM=-1250000	WIDTH=900000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2275000	YM=1250000	WIDTH=900000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACT45B-101-2P-TL003	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACT45B-101-2P-TL003	ENGLISH=ACT45B-101-2P-TL003	FRENCH=ACT45B-101-2P-TL003
