;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MMBT5551LT1G"
   (description "Miniature SOT-23 Surface Mount Package Saves Board Space; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable")
   (family "TRX")
   (package "SOT96P237X111-3N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF")
   (attribute "Geometry.Height" "1.11mm")
   (attribute "Mouser Part Number" "863-MMBT5551LT1G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MMBT5551LT1G?qs=HVbQlW5zcXXlUyy8htIqAQ%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MMBT5551LT1G")
   (gate
    (symbol "MMBT5551LT1G")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "MMBT5551LT1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT96P237X111-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.77)
      (pt 1.925 1.77)
      (pt 1.925 -1.77)
      (pt -1.925 -1.77)
      (pt -1.925 1.77))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.46)
      (pt 0.65 1.46)
      (pt 0.65 -1.46)
      (pt -0.65 -1.46)
      (pt -0.65 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.505)
      (pt 0.305 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1.46)
      (pt 0.075 1.46)
      (pt 0.075 -1.46)
      (pt -0.075 -1.46)
      (pt -0.075 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.505)
      (pt -0.425 1.505))))
   (leg 1 (pt -1.05 0.955) (padstack 0))
   (leg 2 (pt -1.05 -0.955) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.25 0 0 0))
   )
   (model "MMBT5551LT1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
