PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//338364/1858054/2.50/2/2/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.75) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOD3716X145N" (originalName "SOD3716X145N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_75) (pt -1.7, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_75) (pt 1.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.55 1.675) (pt 2.55 1.675) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.55 1.675) (pt 2.55 -1.675) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.55 -1.675) (pt -2.55 -1.675) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.55 -1.675) (pt -2.55 1.675) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.775) (pt 1.35 0.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 0.775) (pt 1.35 -0.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.35 -0.775) (pt -1.35 -0.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 -0.775) (pt -1.35 0.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.35 0.175) (pt -0.75 0.775) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.775) (pt 1.35 0.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 -0.775) (pt 1.35 -0.775) (width 0.2))
		)
	)
	(symbolDef "1N4148WQ-7-F" (originalName "1N4148WQ-7-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1N4148WQ-7-F" (originalName "1N4148WQ-7-F") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4148WQ-7-F"))
		(attachedPattern (patternNum 1) (patternName "SOD3716X145N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "621-1N4148WQ-7-F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4148WQ-7-F?qs=bLNvM6dkO6S%252BGP5yQcUTEQ%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "1N4148WQ-7-F")
		(attr "Description" "Diodes - General Purpose, Power, Switching SMT Fast Switching Diode")
		(attr "<Hyperlink>" "https://www.diodes.com/assets/Datasheets/BAV16W_1N4148W.pdf")
		(attr "<Component Height>" "1.45")
		(attr "<STEP Filename>" "1N4148WQ-7-F.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
