PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1023025/1858054/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.55) (shapeHeight 2.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.55) (shapeHeight 2.55))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XT30PWM" (originalName "XT30PWM")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt -2.500, -5.912) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 2.500, -5.912) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.500, 4.088) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -5.500, 4.088) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 7.187) (pt 4.95 7.187) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 7.187) (pt 4.95 -6.762) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 -6.762) (pt -4.95 -6.762) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 -6.762) (pt -4.95 7.187) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.25 8.188) (pt 7.25 8.188) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.25 8.188) (pt 7.25 -8.188) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.25 -8.188) (pt -7.25 -8.188) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.25 -8.188) (pt -7.25 8.188) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 5.237) (pt -4.95 7.187) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 7.187) (pt 4.95 7.187) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 7.187) (pt 4.95 5.237) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 2.737) (pt -4.95 -6.762) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -6.762) (pt -4 -6.762) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -6.762) (pt 4.95 -6.762) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -6.762) (pt 4.95 2.737) (width 0.1))
		)
	)
	(symbolDef "XT30PW-M" (originalName "XT30PW-M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XT30PW-M" (originalName "XT30PW-M") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XT30PW-M"))
		(attachedPattern (patternNum 1) (patternName "XT30PWM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Amass")
		(attr "Manufacturer_Part_Number" "XT30PW-M")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "30A Low Temperature Rise Fire Retardant Plug")
		(attr "<Hyperlink>" "https://www.tme.eu/sl/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
		(attr "<Component Height>" "5")
		(attr "<STEP Filename>" "XT30PW-M.stp")
		(attr "<STEP Offsets>" "X=0;Y=-1.76;Z=2.56")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
