(part "UMJ325AB7475KMHP"
    (packageRef "CAPC3225X280N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "963-UMJ325AB7475KMHP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/UMJ325AB7475KMHP?qs=sBf%2Fb4nBSlehnKp%252BnIaW0Q%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "UMJ325AB7475KMHP")
    (property "Description" "4.7 F +/-10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=MCJCU32MAB7475KPPA01")
    (property "symbolName1" "UMJ325AB7475KMHP")
)
