SamacSys ECAD Model
304139/1858054/2.50/5/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r450_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r390_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "S3BXHSM4TBLFSN" (originalName "S3BXHSM4TBLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r450_130) (pt 2.500, -4.275) (rotation 0))
			(pad (padNum 2) (padStyleRef r450_130) (pt -0.000, -4.275) (rotation 0))
			(pad (padNum 3) (padStyleRef r450_130) (pt -2.500, -4.275) (rotation 0))
			(pad (padNum 4) (padStyleRef r390_180) (pt 5.700, 2.525) (rotation 0))
			(pad (padNum 5) (padStyleRef r390_180) (pt -5.700, 2.525) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -1.025) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 4.275) (pt 6.5 4.275) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 4.275) (pt 6.5 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -3.225) (pt -6.5 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -3.225) (pt -6.5 4.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.6 5.475) (pt 7.6 5.475) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.6 5.475) (pt 7.6 -7.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.6 -7.525) (pt -7.6 -7.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.6 -7.525) (pt -7.6 5.475) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 4.275) (pt -4.4 4.275) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 0.275) (pt -6.5 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -3.225) (pt -3.6 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -3.225) (pt 6.5 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -3.225) (pt 6.5 0.275) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -7) (pt 2.5 -7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, -7.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -7.1) (pt 2.5 -7.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, -7.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "S3B-XH-SM4-TB_LF__SN_" (originalName "S3B-XH-SM4-TB_LF__SN_")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "S3B-XH-SM4-TB_LF__SN_" (originalName "S3B-XH-SM4-TB_LF__SN_") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S3B-XH-SM4-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "S3BXHSM4TBLFSN")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/S3B-XH-SM4-TBLFSN?qs=QpmGXVUTftEPeYXS9B3zjQ%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "S3B-XH-SM4-TB(LF)(SN)")
		(attr "Description" "JST (JAPAN SOLDERLESS TERMINALS) - S3B-XH-SM4-TB(LF)(SN) - CONNECTOR, HEADER, 3POS, 2.5MM, 1ROW")
		(attr "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eXH.pdf")
		(attr "Height" "6 mm")
	)

)
