FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM188R72A472KA01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM188R72A472KA01D" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "81-GRM188R72A472KA1D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R72A472KA01D/?qs=1sBJ7SVnad864hemxclRdQ%3D%3D", "MURATA - GRM188R72A472KA01D - CAP, MLCC, X7R, 4700PF, 100V, 0603", "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R72A472KA01-01A.pdf", "0.9 mm"
END_PART

END.
