(Japanese_coding: sjis)
(function "ECS_603943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:38)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0603FR-0730K1L")
)


(pinAssign "ECS_603943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:38)
    (utime 2026-01-26-13:06:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_603943")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0603FR-0730K1L")
)


(part "RC0603FR-0730K1L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:38)
    (utime 2026-01-26-13:06:27)
    (packageRef "RC0603FR-0730K1L")
    (pinAssignRef "ECS_603943")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "RESISTOR, 0603 30.1K Ohms +/-1% 1/10 W")
    (property "Mouser_Part_Number" "603-RC0603FR-0730K1L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0730K1L?qs=diQw95jMAeNqRPOmLH1lOA%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "RC0603FR-0730K1L")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf")
    (property "compAreaTopHeight" 0.55)
)


