;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDBMT2100-HF"
   (description "Schottky Diodes & Rectifiers Schottky 2A 100V")
   (family "DIO")
   (package "SODFL3516X100N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CDBMT2100-HF.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "750-CDBMT2100-HF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBMT2100-HF?qs=1bLIX8ysQDALloA%2Fk2OVqg%3D%3D")
   (attribute "Manufacturer_Name" "Comchip Technology")
   (attribute "Manufacturer_Part_Number" "CDBMT2100-HF")
   (gate
    (symbol "CDBMT2100-HF")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "CDBMT2100-HF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL3516X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.22 1.05)
      (pt 2.22 1.05)
      (pt 2.22 -1.05)
      (pt -2.22 -1.05)
      (pt -2.22 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 0.8)
      (pt 1.75 0.8)
      (pt 1.75 -0.8)
      (pt -1.75 -0.8)
      (pt -1.75 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.18)
      (pt -1.13 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.07 0.8)
      (pt 1.75 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.75 -0.8)
      (pt 1.75 -0.8))))
   (leg 1 (pt -1.45 0) (padstack 0))
   (leg 2 (pt 1.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.24 1.82 0 0 90))
   )
   (model "CDBMT2100-HF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
