;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ACT45B-101-2P-TL003"
   (description "Common Mode Filters / Chokes, |Z|=5800 at 10MHz, L x W x T :")
   (family "ANA")
   (package "ACT45B1012PTL003")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/emc/emc/cmf_cmc/catalog/cmf_automotive_signal_act45b_en.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "810-ACT45B1012PTL003")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/ACT45B-101-2P-TL003?qs=SKgu1TwNDxoLFWvwfqJuJA%3D%3D")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "ACT45B-101-2P-TL003")
   (gate
    (symbol "ACT45B-101-2P-TL003")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "ACT45B-101-2P-TL003"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ACT45B1012PTL003"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 1.6)
      (pt 2.25 1.6)
      (pt 2.25 -1.6)
      (pt -2.25 -1.6)
      (pt -2.25 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.75 2.6)
      (pt 3.75 2.6)
      (pt 3.75 -2.6)
      (pt -3.75 -2.6)
      (pt -3.75 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 1.2)
      (arc (pt -3.400 1.200) (pt -3.500 1.150) (pt -3.400 1.250) (start 180.0) (sweep .0))
      (pt -3.5 1.2)
      (arc (pt -3.500 1.200) (pt -3.500 1.150) (pt -3.400 1.250) (start 180.0) (sweep 180.0))
      (pt -3.4 1.2))))
   (leg 1 (pt -2.275 1.250) (padstack 0))
   (leg 2 (pt -2.275 -1.250) (padstack 0))
   (leg 3 (pt 2.275 -1.250) (padstack 0))
   (leg 4 (pt 2.275 1.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.350 0 0 0.000))
   )
   (model "ACT45B-101-2P-TL003.stp"
    (euler 0 0 0)
    (offset -0.029999999329447746 -0.18000000715255737 -3)
   )
  )
 )
)
