SamacSys ECAD Model
11983009/1858054/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "XT30PWF" (originalName "XT30PWF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -3.000, 5.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 8.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 6.862) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 15) (pt 9.15 15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.15 15) (pt 9.15 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.15 3) (pt -4.15 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 3) (pt -4.15 15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 15) (pt 9.15 15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.15 15) (pt 9.15 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.15 3) (pt -4.15 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 3) (pt -4.15 15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.15 16) (pt 10.15 16) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.15 16) (pt 10.15 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.15 -2.275) (pt -5.15 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.15 -2.275) (pt -5.15 16) (width 0.1))
		)
	)
	(symbolDef "XT30PW-F" (originalName "XT30PW-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "XT30PW-F" (originalName "XT30PW-F") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XT30PW-F"))
		(attachedPattern (patternNum 1) (patternName "XT30PWF")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Amass")
		(attr "Manufacturer_Part_Number" "XT30PW-F")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Socket; DC supply; XT30; female; PIN:2; on PCBs; THT; Colour: yellow")
		(attr "Datasheet Link" "https://www.tme.eu/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
		(attr "Height" "5 mm")
	)

)
