(part "C0603C104K1RACAUTO"
    (packageRef "CAPC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0603C104K1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104K1RACAUTO?qs=3Rah4i%252BhyCGTQ5uPNXtfZA%3D%3D")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C0603C104K1RACAUTO")
    (property "Description" "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603")
    (property "Datasheet_Link" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C0603C104K1RACAUTO")
    (property "symbolName1" "C0603C104K1RACAUTO")
)
