SamacSys ECAD Model
221749/1858054/2.50/3/2/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P255X125-3N" (originalName "SOT95P255X125-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_60) (pt -1.15, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_60) (pt -1.15, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_60) (pt 1.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 1.77) (pt 2.1 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.1 1.77) (pt 2.1 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.1 -1.77) (pt -2.1 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.1 -1.77) (pt -2.1 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.738 1.448) (pt 0.738 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.738 1.448) (pt 0.738 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.738 -1.448) (pt -0.738 -1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.738 -1.448) (pt -0.738 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.738 0.498) (pt 0.212 1.448) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 1.448) (pt 0.1 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 1.448) (pt 0.1 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.448) (pt -0.1 -1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.448) (pt -0.1 1.448) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.5) (pt -0.45 1.5) (width 0.2))
		)
	)
	(symbolDef "ESDCAN24-2BLY" (originalName "ESDCAN24-2BLY")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ESDCAN24-2BLY" (originalName "ESDCAN24-2BLY") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "I/O_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "I/O_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "I/O_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDCAN24-2BLY"))
		(attachedPattern (patternNum 1) (patternName "SOT95P255X125-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-ESDCAN24-2BLY")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDCAN24-2BLY?qs=gNDSiZmRJS9IbRDJThIoAw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "ESDCAN24-2BLY")
		(attr "Description" "TVS Diode Array Bi-Directional ESDCAN24-2BLY Dual 40V, 230W, SOT23-3L 3-Pin")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/esdcan01-2bly.pdf")
		(attr "Height" "1.25 mm")
	)

)
