(Japanese_coding: sjis)
(function "ECS_19240631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-03:33:37)
    (utime 2024-08-14-03:33:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAM32LR72A475KU")
)


(pinAssign "ECS_19240631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-03:33:37)
    (utime 2024-08-14-03:33:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19240631")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAM32LR72A475KU")
)


(part "KAM32LR72A475KU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-03:33:37)
    (utime 2024-08-14-03:33:37)
    (packageRef "KAM32LR72A475KU")
    (pinAssignRef "ECS_19240631")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 4.7uF X7R 1210 10% AEC-Q200")
    (property "Mouser_Part_Number" "581-KAM32LR72A475KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM32LR72A475KU?qs=Jm2GQyTW%2FbjYtp2QXhBrlg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM32LR72A475KU")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.94)
)


