;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "STM32G030K6T6"
   (description "STMICROELECTRONICS - STM32G030K6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 32 KB, 8 KB")
   (family "ANA")
   (package "QFP80P900X900X160-32N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/stm32g030c6.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "511-STM32G030K6T6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030K6T6?qs=uwxL4vQweFPeOf7U32Wkbw%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "STM32G030K6T6")
   (gate
    (symbol "STM32G030K6T6")
    (pin "PB9" 1 PS)
    (pin "PC14-OSC32_IN" 2 PS)
    (pin "PC15-OSC32_OUT" 3 PS)
    (pin "VDD/VDDA" 4 PS)
    (pin "VSS/VSSA" 5 PS)
    (pin "NRST" 6 PS)
    (pin "PA0" 7 PS)
    (pin "PA1" 8 PS)
    (pin "PA2" 9 PS)
    (pin "PA3" 10 PS)
    (pin "PA4" 11 PS)
    (pin "PA5" 12 PS)
    (pin "PA6" 13 PS)
    (pin "PA7" 14 PS)
    (pin "PB0" 15 PS)
    (pin "PB1" 16 PS)
    (pin "PA13" 24 PS)
    (pin "PA12" 23 PS)
    (pin "PA11" 22 PS)
    (pin "PA10" 21 PS)
    (pin "PC6" 20 PS)
    (pin "PA9" 19 PS)
    (pin "PA8" 18 PS)
    (pin "PB2" 17 PS)
    (pin "PB8" 32 PS)
    (pin "PB7" 31 PS)
    (pin "PB6" 30 PS)
    (pin "PB5" 29 PS)
    (pin "PB4" 28 PS)
    (pin "PB3" 27 PS)
    (pin "PA15" 26 PS)
    (pin "PA14" 25 PS)
   )
  )
  (symbol "STM32G030K6T6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1400 400) (pt 1400 -1100) (pt 200 -1100) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP80P900X900X160-32N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.225 5.225)
      (pt 5.225 5.225)
      (pt 5.225 -5.225)
      (pt -5.225 -5.225)
      (pt -5.225 5.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.5)
      (pt 3.5 3.5)
      (pt 3.5 -3.5)
      (pt -3.5 -3.5)
      (pt -3.5 3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 2.7)
      (pt -2.7 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.15 3.15)
      (pt 3.15 3.15)
      (pt 3.15 -3.15)
      (pt -3.15 -3.15)
      (pt -3.15 3.15))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (circle
      (pt -4.775 4) (pt -4.375 4)
     )
    )
   )
   (leg 1 (pt -4.238 2.8) (padstack 1))
   (leg 2 (pt -4.238 2) (padstack 2))
   (leg 3 (pt -4.238 1.2) (padstack 3))
   (leg 4 (pt -4.238 0.4) (padstack 4))
   (leg 5 (pt -4.238 -0.4) (padstack 5))
   (leg 6 (pt -4.238 -1.2) (padstack 6))
   (leg 7 (pt -4.238 -2) (padstack 7))
   (leg 8 (pt -4.238 -2.8) (padstack 8))
   (leg 9 (pt -2.8 -4.238) (padstack 0))
   (leg 10 (pt -2 -4.238) (padstack 0))
   (leg 11 (pt -1.2 -4.238) (padstack 0))
   (leg 12 (pt -0.4 -4.238) (padstack 0))
   (leg 13 (pt 0.4 -4.238) (padstack 0))
   (leg 14 (pt 1.2 -4.238) (padstack 0))
   (leg 15 (pt 2 -4.238) (padstack 0))
   (leg 16 (pt 2.8 -4.238) (padstack 0))
   (leg 17 (pt 4.238 -2.8) (padstack 17))
   (leg 18 (pt 4.238 -2) (padstack 18))
   (leg 19 (pt 4.238 -1.2) (padstack 19))
   (leg 20 (pt 4.238 -0.4) (padstack 20))
   (leg 21 (pt 4.238 0.4) (padstack 21))
   (leg 22 (pt 4.238 1.2) (padstack 22))
   (leg 23 (pt 4.238 2) (padstack 23))
   (leg 24 (pt 4.238 2.8) (padstack 24))
   (leg 25 (pt 2.8 4.238) (padstack 0))
   (leg 26 (pt 2 4.238) (padstack 0))
   (leg 27 (pt 1.2 4.238) (padstack 0))
   (leg 28 (pt 0.4 4.238) (padstack 0))
   (leg 29 (pt -0.4 4.238) (padstack 0))
   (leg 30 (pt -1.2 4.238) (padstack 0))
   (leg 31 (pt -2 4.238) (padstack 0))
   (leg 32 (pt -2.8 4.238) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.475 0 0 0))
   )
   (model "STM32G030K6T6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
